<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="HTML是用来描述网页的语言，是一种标记语言。HTML5适用与2G内存双核处理器的计算机，对于Mac，Windows，Linux都可以用。HTML的特性  用于绘画的canvas标签 用于媒介回放的video和audio元素 对本地离线储存的更好支持 新的内容元素  如：article，footer，header，nav,section. 新的表单控件  如：calendar，date，time，">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5">
<meta property="og:url" content="http://example.com/2019/03/15/HTML5/index.html">
<meta property="og:site_name" content="LingWeasley">
<meta property="og:description" content="HTML是用来描述网页的语言，是一种标记语言。HTML5适用与2G内存双核处理器的计算机，对于Mac，Windows，Linux都可以用。HTML的特性  用于绘画的canvas标签 用于媒介回放的video和audio元素 对本地离线储存的更好支持 新的内容元素  如：article，footer，header，nav,section. 新的表单控件  如：calendar，date，time，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-15T00:00:00.000Z">
<meta property="article:modified_time" content="2022-03-15T01:06:47.969Z">
<meta property="article:author" content="圆圆">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary"><title>HTML5 | LingWeasley</title><link ref="canonical" href="http://example.com/2019/03/15/HTML5/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">LingWeasley</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">HTML5</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2019-03-15</span></span></div></header><div class="post-body"><p>HTML是用来描述网页的语言，是一种标记语言。HTML5适用与2G内存双核处理器的计算机，对于Mac，Windows，Linux都可以用。<br>HTML的特性</p>
<ol>
<li>用于绘画的canvas标签</li>
<li>用于媒介回放的video和audio元素</li>
<li>对本地离线储存的更好支持</li>
<li>新的内容元素  如：article，footer，header，nav,section.</li>
<li>新的表单控件  如：calendar，date，time，email，URL</li>
<li>支持IE，chrome</li>
<li><span id="more"></span>
常用的开发工具<br>● Webstorm<br>● notepad<br>● eclipse<br>● tsxt sublime<br>● dreamweaver<br>● interllij  IDEA
        <h1 id="HTML元素"   >
          <a href="#HTML元素" class="heading-link"><i class="fas fa-link"></i></a><a href="#HTML元素" class="headerlink" title="HTML元素"></a>HTML元素</h1>
      </li>
</ol>
<p>1.元素指的是从开始标签到结束标签的所有代码。</p>
 <figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>  开始标签</span><br><span class="line">this is my web page    元素内容</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span>   结束标签</span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>/&gt;</span> 换行 </span><br></pre></td></tr></table></div></figure>

<p>2.元素语法<br>元素的内容是开始标签与结束标签之间的内容，空元素在开始标签中进行关闭。（大多数HTML元素拥有属性）<br>3.嵌套的HTML元素<br>大多数的HTML元素都可以嵌套使用<br>HTML标签<br>1.声明<!DOCTYPE  html><br>2.标签</p>
<figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>    <span class="tag">&lt;/<span class="name">h1</span>&gt;</span>  标题</span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>    <span class="tag">&lt;/<span class="name">p</span>&gt;</span>   段落</span><br><span class="line"><span class="tag">&lt;<span class="name">a</span>&gt;</span>     <span class="tag">&lt;/<span class="name">a</span>&gt;</span>   链接</span><br><span class="line"><span class="tag">&lt;<span class="name">img</span>&gt;</span>   <span class="tag">&lt;/<span class="name">img</span>&gt;</span> 图像</span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span>  <span class="tag">&lt;/<span class="name">head</span>&gt;</span> 基础标签</span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span>  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></div></figure>
<p>HTML属性<br>● 标签可以拥有属性为元素提供更多的信息<br>● 属性一键&#x2F;值对的形式出现  如：<br> <code>href=&quot;www.jikexueyuan.com&quot;</code></p>
<p>● 常用标签属性    &lt;<code>h1&gt;:align  对齐方式     &lt;</code>body&gt;:bgcolor  背景颜色<br>&lt;<code>a&gt;:target 规定在何处打开连接 ● 通用属性： class：规定元素的类名 </code>id&#96;：规定元素唯一ID<br> style：规定元素的样式    title：规定元素的额外信息</p>

        <h1 id="HTML格式化"   >
          <a href="#HTML格式化" class="heading-link"><i class="fas fa-link"></i></a><a href="#HTML格式化" class="headerlink" title="HTML格式化"></a>HTML格式化</h1>
      <figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">b</span>&gt;</span>        定义粗体字</span><br><span class="line"><span class="tag">&lt;<span class="name">big</span>&gt;</span>      定义大号字</span><br><span class="line"><span class="tag">&lt;<span class="name">em</span>&gt;</span>       定义着重文字</span><br><span class="line"><span class="tag">&lt;<span class="name">i</span>&gt;</span>        定义斜体字</span><br><span class="line"><span class="tag">&lt;<span class="name">small</span>&gt;</span>    定义小号字</span><br><span class="line"><span class="tag">&lt;<span class="name">strong</span>&gt;</span>   定义加重语气</span><br><span class="line"><span class="tag">&lt;<span class="name">sub</span>&gt;</span>      定义下标字</span><br><span class="line"><span class="tag">&lt;<span class="name">sup</span>&gt;</span>      定义上标字</span><br><span class="line"><span class="tag">&lt;<span class="name">ins</span>&gt;</span>      定义插入字</span><br><span class="line"><span class="tag">&lt;<span class="name">del</span>&gt;</span>      定义删除字</span><br></pre></td></tr></table></div></figure>

        <h1 id="HTML样式"   >
          <a href="#HTML样式" class="heading-link"><i class="fas fa-link"></i></a><a href="#HTML样式" class="headerlink" title="HTML样式"></a>HTML样式</h1>
      <p>1.标签  &lt;<code>style&gt;-样式定义       &lt;</code>link&gt;-资源引用<br>&lt;&#96;link rel&#x3D;”stylesheet”  type&#x3D;”test&#x2F;css”  href&#x3D;”资源地址“&gt;<br>2.属性</p>
<figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- rel=&quot;stylesheet&quot;  外部样式表</span><br><span class="line">- type=&quot;test/css&quot;  引入文档的类型</span><br><span class="line">- margin-left ：边距</span><br></pre></td></tr></table></div></figure>
<p>3.三种样式表插入方法</p>
<ul>
<li>外部样式表：</li>
<li>&#96;&#96;&#96;html<link rel="stylesheet"  type="test/css"  href="资源地址“>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- 内部样式表</span><br><span class="line">```html</span><br><span class="line">&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">body&#123;backgrond-color:red&#125;</span><br><span class="line">p&#123;margin-left:20px&#125;</span><br><span class="line">&lt;/style&gt;```</span><br><span class="line">- 内联样式表</span><br><span class="line">```html</span><br><span class="line">&lt;p style=&quot;color:red&gt;</span><br></pre></td></tr></table></div></figure>
# HTML链接</li>
</ul>
<p>1.链接数据   （文本链接和图片连接）<br>2.属性 </p>
<ul>
<li>href属性：指向另一个文档的链接        </li>
<li>name属性：创建文档内的链接（回到顶部）</li>
</ul>
<p>3.img标签属性   </p>
<ul>
<li>alt：替换文本属性</li>
<li>width：宽</li>
<li>height：高</li>
</ul>

        <h1 id="HTML表格"   >
          <a href="#HTML表格" class="heading-link"><i class="fas fa-link"></i></a><a href="#HTML表格" class="headerlink" title="HTML表格"></a>HTML表格</h1>
      <figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">cellpadding</span>=<span class="string">”边距“</span>  <span class="attr">cellspacing</span>=<span class="string">&quot;间距”  bgcolor=&quot;</span>颜色“ &gt;</span>-定义表格</span><br><span class="line"><span class="tag">&lt;<span class="name">caption</span>&gt;</span>-表格标题</span><br><span class="line"><span class="tag">&lt;<span class="name">th</span>&gt;</span>-表头</span><br><span class="line"><span class="tag">&lt;<span class="name">tr</span>&gt;</span>-表格的一行</span><br><span class="line"><span class="tag">&lt;<span class="name">td</span>&gt;</span>-表格的单元</span><br><span class="line"><span class="tag">&lt;<span class="name">thead</span>&gt;</span>-页眉</span><br><span class="line"><span class="tag">&lt;<span class="name">tbody</span>&gt;</span>-主体</span><br><span class="line"><span class="tag">&lt;<span class="name">tfoot</span>&gt;</span>-页脚</span><br><span class="line"><span class="tag">&lt;<span class="name">col</span>&gt;</span>-列属性</span><br><span class="line">```           </span><br><span class="line">动手：</span><br><span class="line">1. 没有边框的表格</span><br><span class="line">2. 表格中的表头</span><br><span class="line">3. 空单元格</span><br><span class="line">4. 带有标题的表格</span><br><span class="line">5. 表格内的标签</span><br><span class="line">6. 单元格边距</span><br><span class="line">7. 单元格间距</span><br><span class="line">8. 表格内的背景，颜色和图像</span><br><span class="line">9. 单元格内容排列</span><br><span class="line">10. 跨行和跨列单元格S</span><br><span class="line"></span><br><span class="line"># HTML列表</span><br><span class="line">```html</span><br><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span>  有序列表</span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span>  无序列表</span><br><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span>  列表项</span><br><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span>  列表</span><br><span class="line"><span class="tag">&lt;<span class="name">dt</span>&gt;</span>  列表项</span><br><span class="line"><span class="tag">&lt;<span class="name">dd</span>&gt;</span>  描述</span><br></pre></td></tr></table></div></figure>
<p>1.无序列表   </p>
<figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- 使用标签 :<span class="tag">&lt;<span class="name">ul</span>&gt;</span>  <span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line">- 属性:  disc (实体圆)   circle（空心圆） square（实体方块）</span><br><span class="line">- &lt;`ul type=&quot;disc&quot;&gt;</span><br><span class="line">2.有序列表（默认是数字）</span><br><span class="line">- 使用标签：<span class="tag">&lt;<span class="name">ol</span>&gt;</span>  <span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line">- 属性:  A  a I  i</span><br><span class="line">- <span class="tag">&lt;<span class="name">ol</span>  <span class="attr">type</span>=<span class="string">&quot;A&quot;</span>&gt;</span></span><br><span class="line">3.嵌套列表</span><br><span class="line">- 使用标签：<span class="tag">&lt;<span class="name">ul</span>&gt;</span>  <span class="tag">&lt;<span class="name">ol</span>&gt;</span>  <span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line">3.自定义列表</span><br><span class="line">- 使用标签：<span class="tag">&lt;<span class="name">dl</span>&gt;</span>  <span class="tag">&lt;<span class="name">dt</span>&gt;</span> <span class="tag">&lt;<span class="name">dd</span>&gt;</span></span><br></pre></td></tr></table></div></figure>


        <h1 id="HTML块"   >
          <a href="#HTML块" class="heading-link"><i class="fas fa-link"></i></a><a href="#HTML块" class="headerlink" title="HTML块"></a>HTML块</h1>
      <figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1.HTML块元素 &lt;！--   --&gt;注释</span><br><span class="line">块元素在显示时，通常会以新的行开始  如：<span class="tag">&lt;<span class="name">h1</span>&gt;</span>  <span class="tag">&lt;<span class="name">p</span>&gt;</span>  <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">2.HTML内联元素</span><br><span class="line">      内联元素通常不会以新行开始  如：<span class="tag">&lt;<span class="name">b</span>&gt;</span>  <span class="tag">&lt;<span class="name">a</span>&gt;</span>  <span class="tag">&lt;<span class="name">img</span>&gt;</span></span><br><span class="line">3.HTML<span class="tag">&lt;<span class="name">div</span>&gt;</span>元素 配合CSS样式</span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span>&gt;</span>元素也被称为块元素，其主要是组合HTML元素的容器</span><br><span class="line">4.HTML<span class="tag">&lt;<span class="name">span</span>&gt;</span>元素</span><br><span class="line">     <span class="tag">&lt;<span class="name">span</span>&gt;</span>元素是内联元素，可作为文本的容器</span><br></pre></td></tr></table></div></figure>

        <h1 id="HTML布局"   >
          <a href="#HTML布局" class="heading-link"><i class="fas fa-link"></i></a><a href="#HTML布局" class="headerlink" title="HTML布局"></a>HTML布局</h1>
      <figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">● 使用<span class="tag">&lt;<span class="name">div</span>&gt;</span>元素布局</span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>div布局<span class="tag">&lt;<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">body&#123;</span></span><br><span class="line"><span class="language-xml">      margin:0px //去掉周围留白</span></span><br><span class="line"><span class="language-xml">           &#125;</span></span><br><span class="line"><span class="language-xml">  div#container｛</span></span><br><span class="line"><span class="language-xml">                width：100%;//充满全屏</span></span><br><span class="line"><span class="language-xml">                height:950px;</span></span><br><span class="line"><span class="language-xml">                background-color:颜色;</span></span><br><span class="line"><span class="language-xml">                ｝</span></span><br><span class="line"><span class="language-xml">  div#heading&#123;</span></span><br><span class="line"><span class="language-xml">                width：100%;</span></span><br><span class="line"><span class="language-xml">                height:10%;</span></span><br><span class="line"><span class="language-xml">                background-color:颜色;</span></span><br><span class="line"><span class="language-xml">                &#125;</span></span><br><span class="line"><span class="language-xml">  div#content-menu&#123;</span></span><br><span class="line"><span class="language-xml">                width：30%;</span></span><br><span class="line"><span class="language-xml">                height:80%;</span></span><br><span class="line"><span class="language-xml">                background-color:颜色;</span></span><br><span class="line"><span class="language-xml">                floot:left;</span></span><br><span class="line"><span class="language-xml">                &#125;</span></span><br><span class="line"><span class="language-xml">   div#content-body&#123;</span></span><br><span class="line"><span class="language-xml">                width：70%;</span></span><br><span class="line"><span class="language-xml">                height:80%;</span></span><br><span class="line"><span class="language-xml">                background-color:颜色;</span></span><br><span class="line"><span class="language-xml">                floot:left;</span></span><br><span class="line"><span class="language-xml">                &#125; </span></span><br><span class="line"><span class="language-xml">  div#content-footing&#123;</span></span><br><span class="line"><span class="language-xml">                width：100%;</span></span><br><span class="line"><span class="language-xml">                height:10%;</span></span><br><span class="line"><span class="language-xml">                background-color:颜色;</span></span><br><span class="line"><span class="language-xml">                clear:both;//清除浮动</span></span><br><span class="line"><span class="language-xml">                &#125;</span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">             <span class="tag">&lt;<span class="name">div</span>  <span class="attr">id</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">             <span class="tag">&lt;<span class="name">div</span>  <span class="attr">id</span>=<span class="string">&quot;heading&quot;</span>&gt;</span>头部<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">             <span class="tag">&lt;<span class="name">div</span>  <span class="attr">id</span>=<span class="string">&quot;content-menu&quot;</span>&gt;</span>内容菜单</span></span><br><span class="line"><span class="language-xml">             <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">             <span class="tag">&lt;<span class="name">div</span>  <span class="attr">id</span>=<span class="string">&quot;content-body&quot;</span>&gt;</span>内容菜单</span></span><br><span class="line"><span class="language-xml">             <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">             <span class="tag">&lt;<span class="name">div</span>  <span class="attr">id</span>=<span class="string">&quot;footing&quot;</span>&gt;</span>底部<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">             <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span> </span></span><br><span class="line"><span class="language-xml">            可以删除div</span></span><br></pre></td></tr></table></div></figure>
<figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">● 使用<span class="tag">&lt;<span class="name">table</span>&gt;</span>元素布局</span><br><span class="line"><span class="tag">&lt;<span class="name">tabl</span>&gt;</span>布局</span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>  table 布局 <span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>  <span class="attr">marginheight</span> =<span class="string">&quot;0px&quot;</span> <span class="attr">marginwidth</span>=<span class="string">&quot;0px&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">table</span>  <span class="attr">width</span>=<span class="string">&quot;100%&quot;</span>  <span class="attr">height</span>=<span class="string">&quot;950px&quot;</span>  <span class="attr">style</span>=<span class="string">&quot;background-color:颜色”&gt;</span></span></span><br><span class="line"><span class="string"><span class="tag">    &lt;tr&gt;</span></span></span><br><span class="line"><span class="string"><span class="tag">        &lt;td colspan=&quot;</span><span class="attr">3</span>&quot;  <span class="attr">width</span>=<span class="string">&quot;100%&quot;</span>  <span class="attr">height</span>&quot;<span class="attr">10</span>%&quot;  <span class="attr">style</span>=<span class="string">&quot;background-color:颜色“&gt;这是头部</span></span></span><br><span class="line"><span class="string"><span class="tag">        &lt;/td&gt;</span></span></span><br><span class="line"><span class="string"><span class="tag">    &lt;/tr&gt;</span></span></span><br><span class="line"><span class="string"><span class="tag">    &lt;tr&gt;</span></span></span><br><span class="line"><span class="string"><span class="tag">        &lt;td  width=&quot;</span><span class="attr">20</span>%&quot;  <span class="attr">height</span>&quot;<span class="attr">80</span>%&quot;  <span class="attr">style</span>=<span class="string">&quot;background-color:颜色“&gt;&lt;/td&gt;</span></span></span><br><span class="line"><span class="string"><span class="tag">        &lt;td  width=&quot;</span><span class="attr">60</span>%&quot;  <span class="attr">height</span>&quot;<span class="attr">80</span>%&quot;  <span class="attr">style</span>=<span class="string">&quot;background-color:颜色“&gt;&lt;/td&gt;</span></span></span><br><span class="line"><span class="string"><span class="tag">        &lt;td  width=&quot;</span><span class="attr">20</span>%&quot;  <span class="attr">height</span>&quot;<span class="attr">80</span>%&quot;  <span class="attr">style</span>=<span class="string">&quot;background-color:颜色“&gt;&lt;/td&gt;</span></span></span><br><span class="line"><span class="string"><span class="tag">    &lt;/tr&gt;</span></span></span><br><span class="line"><span class="string"><span class="tag">    &lt;tr&gt;</span></span></span><br><span class="line"><span class="string"><span class="tag">        &lt;td colspan=&quot;</span><span class="attr">3</span>&quot;  <span class="attr">width</span>=<span class="string">&quot;100%&quot;</span>  <span class="attr">height</span>&quot;<span class="attr">10</span>%&quot;  <span class="attr">style</span>=<span class="string">&quot;background-color:颜色“&gt;这是底部</span></span></span><br><span class="line"><span class="string"><span class="tag">        &lt;/td&gt;</span></span></span><br><span class="line"><span class="string"><span class="tag">    &lt;/tr&gt;</span></span></span><br><span class="line"><span class="string"><span class="tag">   &lt;/table&gt;</span></span></span><br></pre></td></tr></table></div></figure>


        <h1 id="HTML表单"   >
          <a href="#HTML表单" class="heading-link"><i class="fas fa-link"></i></a><a href="#HTML表单" class="headerlink" title="HTML表单"></a>HTML表单</h1>
      <p>● 复选框</p>
<p>你喜欢的水果有？</p>
<figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">苹果<span class="tag">&lt;<span class="name">input</span>  <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span>&gt;</span></span><br><span class="line">香蕉<span class="tag">&lt;<span class="name">input</span>  <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span>&gt;</span></span><br><span class="line">橘子<span class="tag">&lt;<span class="name">input</span>  <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- CheckBox 是检查框的意思--&gt;</span></span><br></pre></td></tr></table></div></figure>

<p>● 单选按钮<br><br/><br>请选择您的性别：</p>
<figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">男<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;sex&quot;</span>&gt;</span></span><br><span class="line">女<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;sex&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- radio为单元框  同时写name=“sex”是让两个单选框属于同一个组--&gt;</span></span><br></pre></td></tr></table></div></figure>

<p>● 下拉列表<br>请选择您常用的网站：</p>
<figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>www.taobao.com<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>www.baidu.com<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>www.goolge.com<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span>  </span><br></pre></td></tr></table></div></figure>

<p>● 文本域</p>
<figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">textarea</span> <span class="attr">cols</span>=<span class="string">&quot;30&quot;</span>  <span class="attr">rows</span>=<span class="string">&quot;30&quot;</span>&gt;</span>请在此填写个人信息<span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br><span class="line">可以写在form以外</span><br></pre></td></tr></table></div></figure>

<p>● 创建按钮</p>
<figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">value</span>=<span class="string">&quot;按钮&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;确定&quot;</span>&gt;</span></span><br><span class="line">submit是提交按钮，更改名字用value</span><br></pre></td></tr></table></div></figure>
<p>常用的表单标签</p>
<figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span>      表单</span><br><span class="line"><span class="tag">&lt;<span class="name">input</span>&gt;</span>     输入域</span><br><span class="line"><span class="tag">&lt;<span class="name">textare</span>&gt;</span>   文本域</span><br><span class="line"><span class="tag">&lt;<span class="name">label</span>&gt;</span>     控制标签</span><br><span class="line"><span class="tag">&lt;<span class="name">fieldset</span>&gt;</span>  定义域</span><br><span class="line"><span class="tag">&lt;<span class="name">legend</span>&gt;</span>    域的标题</span><br><span class="line"><span class="tag">&lt;<span class="name">select</span>&gt;</span>    选择列表</span><br><span class="line"><span class="tag">&lt;<span class="name">optgroup</span>&gt;</span>  选项组</span><br><span class="line"><span class="tag">&lt;<span class="name">option</span>&gt;</span>    下拉列表中的选项</span><br><span class="line"><span class="tag">&lt;<span class="name">button</span>&gt;</span>    按钮</span><br></pre></td></tr></table></div></figure>
<p>表单和PHP交互</p>
<figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br><span class="line">用户名<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line">密码&lt; input type=&quot;possword&quot;  name=&quot;possword&quot;&gt;</span><br><span class="line">   <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;提交&quot;</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></div></figure>
<p>   name的提交方法有两种：<br>   1.get提交方式用户名和密码都显示在地址中，但是有时候地址不适合太长，有的浏览器太长了会不能解析<br>   2.post则不显示，因此更安全</p>

        <h1 id="HTML框架"   >
          <a href="#HTML框架" class="heading-link"><i class="fas fa-link"></i></a><a href="#HTML框架" class="headerlink" title="HTML框架"></a>HTML框架</h1>
      <ol>
<li>框架标签（frame）框架对于页面设计有着很大作用（已过时）</li>
<li>框架集标签（<iframesets>）框架集标签定义如何将窗口分割成框架，每一行frameset定义一系列行或列，rows、cols的值规定了每行或每列占据屏幕的面积</li>
<li>常用标签   noresize：固定框架大小   cols:列   rows：行</li>
<li>内联框架<figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span>  <span class="attr">sre</span>=<span class="string">&quot;引入内容&quot;</span> <span class="attr">framebode</span>=<span class="string">&quot;边框值&quot;</span>   <span class="attr">width</span>=<span class="string">&quot;&quot;</span>    <span class="attr">heigSht</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></div></figure>
改变引用内容<figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span>  链接   <span class="attr">target</span>=<span class="string">&quot;self&quot;</span>&gt;</span>在自己所在页面打开</span><br><span class="line"><span class="tag">&lt;<span class="name">a</span>  链接   <span class="attr">target</span>=<span class="string">&quot;blank&quot;</span>&gt;</span>在新的页面打开</span><br><span class="line"><span class="tag">&lt;<span class="name">a</span>  链接   <span class="attr">target</span>=<span class="string">&quot;parent&quot;</span>&gt;</span>在父级（承载页面）页面打开</span><br><span class="line"><span class="tag">&lt;<span class="name">a</span>  链接   <span class="attr">target</span>=<span class="string">&quot;top&quot;</span>&gt;</span>在顶级页面打开</span><br></pre></td></tr></table></div></figure>

        <h1 id="HTML背景"   >
          <a href="#HTML背景" class="heading-link"><i class="fas fa-link"></i></a><a href="#HTML背景" class="headerlink" title="HTML背景"></a>HTML背景</h1>
      ● 背景标签  Background （背景图片）<br>● 背景颜色  bgcolor（背景颜色）<br>● 颜色是由一个十进制符号来定义，这个符号由红色，绿色，蓝色组成(RGB)<br>● 颜色最小值：0（#00）<br>● 颜色最大值：255（#FF）<br>● 红色：#FF0000<br>● 绿色：#00FF00<br>● 蓝色：#0000FF</li>
</ol>
<p>XHTML简介<br>● XHTNL指的是可扩展超文本标记语言，所有浏览器都支持，为了代码的完整性和良好性<br>● 声明：规定了使用通用标记语言的网页语法<br>● 三种XHTML文档  STRICT(严格)，TRANSITNAL（过度）， FRAMESET（框架）<br>HTML5<br>解决了：web浏览器之间的兼容问题<br>            文档结构不够明确<br>            web应用程序的功能受到了限制</p>
<p>全局属性<br>    contentEditable    编辑<br>    flag<br>    designMode<br>    hidden                  可见，不可见<br>    spellcheck             检查<br>    tabindex               获取焦点</p>

        <h1 id="HTML5新增主体结构元素"   >
          <a href="#HTML5新增主体结构元素" class="heading-link"><i class="fas fa-link"></i></a><a href="#HTML5新增主体结构元素" class="headerlink" title="HTML5新增主体结构元素"></a>HTML5新增主体结构元素</h1>
      <ol>
<li><p>article元素代表文档，文章，是独立使用的可以嵌套，表示插件</p>
</li>
<li><p>section元素用于对网站或者应用程序中页面上的内容进行分块。一个section元素通常由内容及其标题组成。但section元素并非一个普通容器元素，当一个容器需要被直接定义样式或通过脚本定义进行时，推荐使用div而非section。</p>
</li>
<li><p>nav元素是一个可以用作页面导航的链接组，其中的导航元素链接到其他页面或当前页面的其他部分。并不是所有的链接组都要被放进nav元素，只需将主要的，基本的链接组放进nav元素即可。 nav元素应用场景：传统导航条，侧边栏，页内，翻页。</p>
</li>
<li><p>aside 元素是用来表示当前页面或文章的附属信息部分，它可以包含与当前页面或主要内容相关的引用，侧边栏，广告，导航条，以及其他类似的有区别于主要内容部分。</p>
</li>
<li><p>time元素 pubdate属性<br>HTML5非主体结构元素</p>
</li>
<li><p>header 是一种具有引导和导航作用的结构元素，通常用来放置整个页面或页面内的一个内容区块的标题，但是也已包含其他内容，例如数据表单，搜索表单或者相关logo图片可以出现多次。</p>
</li>
<li><p>footer元素可以作为其上层父级内容区块或是一个根区块的脚注。footer通常包括其相关区块的脚注信息，如作者相关阅读链接及版权信息等。</p>
</li>
<li><p>hgroup元素是将标题及其子标题进行分组的元素，hgroup元素通常会将h1-h6元素进行分组，譬如一个内容区块的标题及其子元素一组。</p>
</li>
<li><p>address元素用来在文档中呈现维护者的名字，他们的网站链接，电子邮箱，真实地址，电话号码等。address应该不止用来呈现电子邮箱或真实的地址，还用来跟文档相关的联系人的所有联系信息。</p>
</li>
<li><p>网页编排。</p>

        <h1 id="HTML5属性"   >
          <a href="#HTML5属性" class="heading-link"><i class="fas fa-link"></i></a><a href="#HTML5属性" class="headerlink" title="HTML5属性"></a>HTML5属性</h1>
      </li>
<li><p>form属性  在HTML4中，表单的从属元素必须写在表单内部，而在HTML5中，可以把他们书写在页面上任何地方，然后为该元素制定一个form属性，属性值为该表单的ID，这样就可以声明该元素从属于指定表单了。</p>
<figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span>  <span class="attr">id</span>=<span class="string">&quot;testform&gt;</span></span></span><br><span class="line"><span class="string"><span class="tag">&lt;article&gt;  &lt;/article&gt;</span></span></span><br><span class="line"><span class="string"><span class="tag">&lt;/form&gt;</span></span></span><br><span class="line"><span class="string"><span class="tag">也可以表示为</span></span></span><br><span class="line"><span class="string"><span class="tag">&lt;textares  form=&quot;</span><span class="attr">testform</span>&quot;&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">textares</span>&gt;</span> 这样方便以后添加</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>formaction   在HTML4 中，一个表单内所有元素只能通过表单的action属性被统一提交到另一个页面，而在HTML5中，可以为所有的提交按钮，增加不同的formaction属性，使单机不同的按钮是可以将表单提交到不用的页面。</p>
</li>
<li><p>formmethod  在HTML4中，一个表单只能有一个action属性用来对表单内所有元素统一指定提交页面，所以每个表单页面只有一个method属性来统一指定提交方法。在HTML5中，可以使用formmethod属性对每一个表单元素分别指定不同的提交方法。</p>
</li>
<li><p>formenctype   在HTML4中，表单元素具有一个enctype属性，该属性用于指定在表单发送到服务器之前应该如何对表单内的数据进行编码。在HTML5中，可以使用formenctype属性对该表单元素分别进行不同的编码方式。 taxt&#x2F;pain  mutipart&#x2F;form-date   application&#x2F;x-www-form-urlencoded</p>
</li>
<li><p>formtarget   在HTML4 中表单元素具有一个target属性，该属性用于指定在何处打开表单提交后所需加载的页面。在HTML5中，可以对多个提交按钮分别使用formtarget来指定提交后在何处打开所需加载页面。</p>
</li>
<li><p>autofocus   为文本框，选择框或按钮控件加上autofocus属性，当画面打开时，该控件自动获取光标焦点。</p>
</li>
<li><p>required     属性可以应用在大多数输入元素上，如果元素中内容为空白，则不允许提交，同时浏览器中显示信息提交文字。</p>
</li>
<li><p>labels属性，在HTML5 中，为所有可以使用标签的表单元素，button，select等。定义一个label属性，属性值为一个nodelist对象，代表该元素所绑定的标签元素所构成的集合。（验证）</p>
</li>
<li><p>control  在HTML5 中，可以在标签内部放置一个表单元素，并且通过该标签的lontrol属性来访问该表单元素</p>
</li>
<li><p>placeholder 是指当文本框处于未输入状态是显示输入提示，当文本框处于未输入状态且未获取光标焦点是模糊显示输入提示文字。</p>
</li>
<li><p>list  在HTML5中，为单行文本框增加一个list属性，该属性的值为某个datelist元素的ID。datelist元素也是HTML5中新增元素，该元素类似于选择框，但是当用户想要设定的值不在选择列表之内时，允许自动输入，datelist元素本身并不现实而是当文本框获得焦点是已提示输入的方式显示。</p>
</li>
<li><p>autolomplete 帮助输入所用的自动完成功能，是一个既节省输入时间又十分方便的功能。在HTML5之前，因为谁都能看见输入值，所以在安全方面存在缺陷，只要使用autocompelte属性，安全性方面也可以得到很好地控制。</p>
</li>
<li><p>pattern  在HTML5中，对input元素使用pattern并且将属性值设为某个格式的正则表达式，在提交时会针对这些进行检查，格式不合格则不允许提交，同时在浏览器中显示信息提示文字，提示输入的内容必须符合格式。</p>
</li>
<li><p>selection Direction  这对input元素与textarea元素，HTML5增加了selection Directiorl属性。当用户在这两个元素中用鼠标选取部分文字时，可以使用该属性来获取选取方向。当用户正向选取文字时，该属性值为“forward”当用户反向选取文字时，该属性值为“backward”当用户没有选取任何文字时，该属性值为“forward”。</p>
</li>
<li><p>indeterminate对于复选框chckbox元素来说，过去只是选取与非选取这两种状态。在HTML5 中，可以在JavaScript脚本代码中对该元素使用inderminate属性，以说明复选框处于尚未明确是都选取状态。</p>
</li>
<li><p>image  针对类型为image的input元素，HTML5新增了两个属性，height，width分别用来指定图片按钮的高度和宽度。</p>
</li>
</ol>

        <h1 id="补充"   >
          <a href="#补充" class="heading-link"><i class="fas fa-link"></i></a><a href="#补充" class="headerlink" title="补充"></a>补充</h1>
      <p>块级元素和行内元素<br>区别：<br>块级元素会霸占一整行，不与其他任何元素并排，可以设置宽度和高度，但如果不设置宽度就会100%继承父级的宽度。<br>行内元素可以与其他元素并排排列，但是不能设置宽和高，默认的宽度就是文字的宽度。<br>分类：<br>   文本级标签：p , span , a , b , i , u , em<br>   容器级标签：div , h系列 , li , dt ,dd<br>   p：里面只能放文字和图片和表单元素，p里面不能放h和ul，也不能放p。<br> 从CSS的角度讲，CSS的分类和上面的很像，就p不一样：<br>   行内元素：除了p之外，所有的文本级标签，都是行内元素。p是个文本级标签，但是是个块级元素。<br>   块级元素：所有的容器级标签，都是块级元素，以及p标签。<br>相互转换：<br> 我们可以通过display属性将块级元素(比如div)和行内元素进行相互转换。<br> display：inline;<br> 那么这个标签将变为行内元素，即：<br>   1，此时这个div将不能设置宽度和高度了。<br>   2，此时这个div可以和其他行内元素并排了。<br> 同样的到了我们也可以用display将行内元素(比如span)转行成块级元素。<br> display：block；<br> 那么这个span标签将变为块级标签，即：<br>   1，此时这个span能够设置宽度，高度。<br>   2，此时这个span必须独占一行，其他元素无法与之并排。<br>   3，如果不设置宽度，将占满父级。</p>
<p>标准流里面的限制非常多，导致很多页面效果无法实现，如果我们现在就要并排，并且就要设置宽度，就hi有：脱离标准流。<br>CSS一共有三种手段，是一个元素脱离标准流文档：<br>浮动<br>绝对定位<br>固定定位<br>浮动：<br> 浮动是CSS里面布局最多的一个属性。<br> float：表示浮动的意思。<br>属性：<br>none：表示不浮动，默认。<br>left：表示左浮动。<br>rigth：表示右浮动。<br>例子<br>我们会发现，三个元素并排显示，.box1和span因为是左浮动，所有紧挨在一起，这种现象是贴边现象。<br>.box2盒子因为是右浮动，所以紧靠着右边。<br>浮动的四大特性：<br> 1，浮动的的元素脱标，<br> 2，浮动的元素互相贴靠。<br> 3，浮动的元素由”子围”效果。<br> 4，收缩的效果。<br>浮动元素的脱标：<br> 脱标：就是脱离了标准文档流。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">圆圆</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2019/03/15/HTML5/">http://example.com/2019/03/15/HTML5/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/web/">web</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2019/03/18/DOM/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">DOM</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2019/03/05/Javascript/"><span class="paginator-prev__text">Javascript -语法</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML%E5%85%83%E7%B4%A0"><span class="toc-text">
          HTML元素</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="toc-text">
          HTML格式化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML%E6%A0%B7%E5%BC%8F"><span class="toc-text">
          HTML样式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML%E8%A1%A8%E6%A0%BC"><span class="toc-text">
          HTML表格</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML%E5%9D%97"><span class="toc-text">
          HTML块</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML%E5%B8%83%E5%B1%80"><span class="toc-text">
          HTML布局</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML%E8%A1%A8%E5%8D%95"><span class="toc-text">
          HTML表单</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML%E6%A1%86%E6%9E%B6"><span class="toc-text">
          HTML框架</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML%E8%83%8C%E6%99%AF"><span class="toc-text">
          HTML背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML5%E6%96%B0%E5%A2%9E%E4%B8%BB%E4%BD%93%E7%BB%93%E6%9E%84%E5%85%83%E7%B4%A0"><span class="toc-text">
          HTML5新增主体结构元素</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML5%E5%B1%9E%E6%80%A7"><span class="toc-text">
          HTML5属性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%A5%E5%85%85"><span class="toc-text">
          补充</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/tx.jpg" alt="avatar"></div></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/" target="_blank" rel="noopener"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span><span class="sidebar-ov-social-item__text">github</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">16</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>圆圆</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-miku"},"display":{"position":"left","width":150,"height":190,"hOffset":50,"vOffset":-5},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body></html>