<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="5.1树的基本概念                           5.1.1树的定义       树是n个结点的有限集。  空树：n&#x3D;0 根结点、分支结点、叶子结点 非空树的特性 子树">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构-树">
<meta property="og:url" content="http://example.com/2019/06/10/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91/index.html">
<meta property="og:site_name" content="漏勺的加油站">
<meta property="og:description" content="5.1树的基本概念                           5.1.1树的定义       树是n个结点的有限集。  空树：n&#x3D;0 根结点、分支结点、叶子结点 非空树的特性 子树">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-10T00:00:00.000Z">
<meta property="article:modified_time" content="2023-06-16T13:13:45.164Z">
<meta property="article:author" content="小勺">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary"><title>数据结构-树 | 漏勺的加油站</title><link ref="canonical" href="http://example.com/2019/06/10/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">数据结构-树</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2019-06-10</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-06-16</span></span></div></header><div class="post-body">
        <h1 id="5-1树的基本概念"   >
          <a href="#5-1树的基本概念" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-1树的基本概念" class="headerlink" title="5.1树的基本概念"></a>5.1树的基本概念</h1>
      
        <h2 id="5-1-1树的定义"   >
          <a href="#5-1-1树的定义" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-1-1树的定义" class="headerlink" title="5.1.1树的定义"></a>5.1.1树的定义</h2>
      <p>树是n个结点的有限集。</p>
<ul>
<li>空树：n&#x3D;0</li>
<li>根结点、分支结点、叶子结点</li>
<li>非空树的特性</li>
<li>子树<span id="more"></span>

        <h2 id="5-1-2基本术语"   >
          <a href="#5-1-2基本术语" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-1-2基本术语" class="headerlink" title="5.1.2基本术语"></a>5.1.2基本术语</h2>
      </li>
</ul>
<ol>
<li>结点之间的关系描述</li>
</ol>
<ul>
<li>祖先、子孙、双亲、兄弟…结点</li>
<li>路径、路径长度</li>
</ul>
<ol start="2">
<li>结点、树的属性描述</li>
</ol>
<ul>
<li>结点的层次（深度）——从上往下</li>
<li>结点的高度——从下往上</li>
<li>树的高度——总共多少层</li>
<li>结点的度——有几个孩子</li>
<li>树的度——各结点的度的最大值</li>
</ul>
<ol start="3">
<li>有序树、无序树</li>
<li>森林
        <h2 id="5-1-3树的性质"   >
          <a href="#5-1-3树的性质" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-1-3树的性质" class="headerlink" title="5.1.3树的性质"></a>5.1.3树的性质</h2>
      </li>
<li>树中的结点数等于所有结点的度数之和加1。</li>
<li>度为m的树第i层上至多有m^i-1个结点</li>
<li>度为m的数、m叉数的区别</li>
</ol>

        <h1 id="5-2二叉树的概念"   >
          <a href="#5-2二叉树的概念" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-2二叉树的概念" class="headerlink" title="5.2二叉树的概念"></a>5.2二叉树的概念</h1>
      
        <h2 id="5-2-1-二叉树的定义与特性"   >
          <a href="#5-2-1-二叉树的定义与特性" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-2-1-二叉树的定义与特性" class="headerlink" title="5.2.1 二叉树的定义与特性"></a>5.2.1 二叉树的定义与特性</h2>
      
        <h3 id="定义："   >
          <a href="#定义：" class="heading-link"><i class="fas fa-link"></i></a><a href="#定义：" class="headerlink" title="定义："></a>定义：</h3>
      <p>二叉树是n(n&gt;&#x3D;0)个结点的有限集，它或者是空集（n&#x3D;0），或者由一个根结点及两颗互不相交的分别称作这个根的左子树和右子树的二叉树组成。</p>

        <h3 id="特点："   >
          <a href="#特点：" class="heading-link"><i class="fas fa-link"></i></a><a href="#特点：" class="headerlink" title="特点："></a>特点：</h3>
      <ol>
<li>每个结点最多有俩孩子（二叉树中不存在度大于2的结点）。</li>
<li>二叉树可以是空集合，根可以有空的左子树和空的右子树。</li>
<li>二叉树有左右之分，次序不能颠倒。
        <h3 id="二叉树的性质："   >
          <a href="#二叉树的性质：" class="heading-link"><i class="fas fa-link"></i></a><a href="#二叉树的性质：" class="headerlink" title="二叉树的性质："></a>二叉树的性质：</h3>
      </li>
<li>在二叉树的第i层上至多有2^（i-1）个结点（i&gt;1）。</li>
<li>深度为k的二叉树至多有2^k-1个结点（k&gt;&#x3D;1）。</li>
<li>对任何一颗二叉树T，如果其叶子数为n0，度为2的结点数为n2，则n0&#x3D;n2+1.</li>
<li>具有n个结点的完全二叉树的深度为(log2N)+1。</li>
</ol>
<p>**注意：二叉树不是树的特殊情况，它们是两个概念。</p>

        <h2 id="5-2-2几种特殊的二叉树"   >
          <a href="#5-2-2几种特殊的二叉树" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-2-2几种特殊的二叉树" class="headerlink" title="5.2.2几种特殊的二叉树"></a>5.2.2几种特殊的二叉树</h2>
      <ol>
<li>满二叉树：一颗深度为k且有2^k-1个结点的二叉树称为满二叉树。每一层上的结点数都达到最大。叶子全部在最低层。</li>
<li>完全二叉树：深度为k的具有n个结点的二叉树，当且仅当其每一个结点都与深度为k的满二叉树中编号为1~n的结点一 一对应时，称之为完全二叉树。</li>
<li>二叉排序树</li>
<li>平衡二叉树
        <h2 id="5-2-3二叉树的存储结构"   >
          <a href="#5-2-3二叉树的存储结构" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-2-3二叉树的存储结构" class="headerlink" title="5.2.3二叉树的存储结构"></a>5.2.3二叉树的存储结构</h2>
      </li>
<li>顺序存储<br>二叉树的顺序存储中，一定要把二叉树的结点编号与完全二叉树对应起来；<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> MaxSize 100</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">TreeNode</span>&#123;</span><br><span class="line">   ElemType value; <span class="comment">//结点中的数据元素</span></span><br><span class="line">   <span class="type">bool</span> isEmpty;   <span class="comment">//结点是否为空</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">main</span>()&#123;</span><br><span class="line">   TreeNode t[MaxSize];</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>; i&lt;MaxSize; i++)&#123;</span><br><span class="line">      t[i].isEmpty = <span class="literal">true</span>;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure></li>
<li>链式存储<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//二叉树的结点</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">ElemType</span>&#123;</span><br><span class="line">   <span class="type">int</span> value;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">BiTnode</span>&#123;</span><br><span class="line">   ElemType data;          <span class="comment">//数据域</span></span><br><span class="line">   <span class="keyword">struct</span> <span class="title class_">BiTNode</span> *lchild, *rchild; <span class="comment">//左、右孩子指针</span></span><br><span class="line">&#125;BiTNode, *BiTree;</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义一棵空树</span></span><br><span class="line">BiTree root = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//插入根节点</span></span><br><span class="line">root = (BiTree) <span class="built_in">malloc</span> (<span class="built_in">sizeof</span>(BiTNode));</span><br><span class="line">root -&gt; data = &#123;<span class="number">1</span>&#125;;</span><br><span class="line">root -&gt; lchild = <span class="literal">NULL</span>;</span><br><span class="line">root -&gt; rchild = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//插入新结点</span></span><br><span class="line">BiTNode *p = (BiTree) <span class="built_in">malloc</span> (<span class="built_in">sizeof</span>(BiTNode));</span><br><span class="line">p -&gt; data = &#123;<span class="number">2</span>&#125;;</span><br><span class="line">p -&gt; lchild = <span class="literal">NULL</span>;</span><br><span class="line">p -&gt; rchild = <span class="literal">NULL</span>;</span><br><span class="line">root -&gt; lchild = p; <span class="comment">//作为根节点的左孩子</span></span><br></pre></td></tr></table></div></figure></li>
</ol>
<ul>
<li>找到指定结点p的左&#x2F;右孩子；</li>
<li>找到指定结点p的父节点；只能从根结点开始遍历，也可以使用三叉链表<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">BiTnode</span>&#123;</span><br><span class="line">   ElemType data;          <span class="comment">//数据域</span></span><br><span class="line">   <span class="keyword">struct</span> <span class="title class_">BiTNode</span> *lchild, *rchild; <span class="comment">//左、右孩子指针</span></span><br><span class="line">   <span class="keyword">struct</span> <span class="title class_">BiTNode</span> *parent;          <span class="comment">//父节点指针</span></span><br><span class="line">&#125;BiTNode, *BiTree;</span><br></pre></td></tr></table></div></figure></li>
<li>n个结点的二叉链表共有n+1个空链域
        <h1 id="5-3二叉树的遍历和线索二叉树"   >
          <a href="#5-3二叉树的遍历和线索二叉树" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-3二叉树的遍历和线索二叉树" class="headerlink" title="5.3二叉树的遍历和线索二叉树"></a>5.3二叉树的遍历和线索二叉树</h1>
      
        <h2 id="5-3-1二叉树的遍历"   >
          <a href="#5-3-1二叉树的遍历" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-3-1二叉树的遍历" class="headerlink" title="5.3.1二叉树的遍历"></a>5.3.1二叉树的遍历</h2>
      </li>
</ul>
<ol>
<li>先序遍历（根左右）</li>
</ol>
<ul>
<li>若二叉树为空，不用操作</li>
<li>若二叉树非空：</li>
<li>访问根节点</li>
<li>先序遍历左子树</li>
<li>先序遍历右子树<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">BiTnode</span>&#123;</span><br><span class="line">   ElemType data;          </span><br><span class="line">   <span class="keyword">struct</span> <span class="title class_">BiTNode</span> *lchild, *rchild; </span><br><span class="line">&#125;BiTNode, *BiTree;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">PreOrder</span><span class="params">(BiTree T)</span></span>&#123;</span><br><span class="line">   <span class="keyword">if</span>(T!=<span class="literal">NULL</span>)&#123;</span><br><span class="line">      <span class="built_in">visit</span>(T);                 <span class="comment">//访问根结点</span></span><br><span class="line">      <span class="built_in">PreOrder</span>(T-&gt;lchild);      <span class="comment">//递归遍历左子树</span></span><br><span class="line">      <span class="built_in">PreOrder</span>(T-&gt;rchild);      <span class="comment">//递归遍历右子树</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure></li>
</ul>
<ol start="2">
<li>中序遍历（左根右）</li>
</ol>
<ul>
<li>若二叉树为空，不用操作</li>
<li>若二叉树非空：<ul>
<li>先序遍历左子树</li>
<li>访问根节点</li>
<li>先序遍历右子树<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">BiTnode</span>&#123;</span><br><span class="line">   ElemType data;          </span><br><span class="line">   <span class="keyword">struct</span> <span class="title class_">BiTNode</span> *lchild, *rchild; </span><br><span class="line">&#125;BiTNode, *BiTree;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">InOrder</span><span class="params">(BiTree T)</span></span>&#123;</span><br><span class="line">   <span class="keyword">if</span>(T!=<span class="literal">NULL</span>)&#123;</span><br><span class="line">      <span class="built_in">InOrder</span>(T-&gt;lchild);       <span class="comment">//递归遍历左子树</span></span><br><span class="line">      <span class="built_in">visit</span>(T);                 <span class="comment">//访问根结点</span></span><br><span class="line">      <span class="built_in">InOrder</span>(T-&gt;rchild);       <span class="comment">//递归遍历右子树</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure></li>
</ul>
</li>
</ul>
<ol start="3">
<li>后续遍历（左右根）</li>
</ol>
<ul>
<li>若二叉树为空，不用操作</li>
<li>若二叉树非空：<ul>
<li>先序遍历左子树</li>
<li>先序遍历右子树</li>
<li>访问根节点<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">BiTnode</span>&#123;</span><br><span class="line">   ElemType data;          </span><br><span class="line">   <span class="keyword">struct</span> <span class="title class_">BiTNode</span> *lchild, *rchild; </span><br><span class="line">&#125;BiTNode, *BiTree;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">PostOrder</span><span class="params">(BiTree T)</span></span>&#123;</span><br><span class="line">   <span class="keyword">if</span>(T!=<span class="literal">NULL</span>)&#123;</span><br><span class="line">      <span class="built_in">PostOrder</span>(T-&gt;lchild);       <span class="comment">//递归遍历左子树    </span></span><br><span class="line">      <span class="built_in">PostOrder</span>(T-&gt;rchild);       <span class="comment">//递归遍历右子树</span></span><br><span class="line">      <span class="built_in">visit</span>(T);                 <span class="comment">//访问根结点</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure></li>
</ul>
</li>
</ul>
<ol start="4">
<li>二叉树的层次遍历<br>算法思想：</li>
</ol>
<ul>
<li>初始化一个辅助队列</li>
<li>根节点入队</li>
<li>若队列非空，则队头结点出队，访问该结点，依次将其左、右孩子插入队尾（如果有的话）</li>
<li>重复以上操作直至队列为空<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//二叉树的结点(链式存储)</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">BiTnode</span>&#123;</span><br><span class="line">   ElemType data;          </span><br><span class="line">   <span class="keyword">struct</span> <span class="title class_">BiTNode</span> *lchild, *rchild; </span><br><span class="line">&#125;BiTNode, *BiTree;</span><br><span class="line"></span><br><span class="line"><span class="comment">//链式队列结点</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">LinkNode</span>&#123;</span><br><span class="line">   BiTNode * data;</span><br><span class="line">   <span class="keyword">typedef</span> LinkNode *next;</span><br><span class="line">&#125;LinkNode;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span>&#123;</span><br><span class="line">   LinkNode *front, *rear;  </span><br><span class="line">&#125;LinkQueue;</span><br><span class="line"></span><br><span class="line"><span class="comment">//层序遍历</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">LevelOrder</span><span class="params">(BiTree T)</span></span>&#123;</span><br><span class="line">   LinkQueue Q;</span><br><span class="line">   <span class="built_in">InitQueue</span> (Q);          <span class="comment">//初始化辅助队列</span></span><br><span class="line">   BiTree p;</span><br><span class="line">   <span class="built_in">EnQueue</span>(Q,T);           <span class="comment">//将根节点入队</span></span><br><span class="line">   <span class="keyword">while</span>(!<span class="built_in">isEmpty</span>(Q))&#123;     <span class="comment">//队列不空则循环</span></span><br><span class="line">      <span class="built_in">DeQueue</span>(Q,p);        <span class="comment">//队头结点出队</span></span><br><span class="line">      <span class="built_in">visit</span>(p);            <span class="comment">//访问出队结点</span></span><br><span class="line">      <span class="keyword">if</span>(p-&gt;lchild != <span class="literal">NULL</span>)</span><br><span class="line">         <span class="built_in">EnQueue</span>(Q,p-&gt;lchild);   <span class="comment">//左孩子入队</span></span><br><span class="line">      <span class="keyword">if</span>(p-&gt;rchild != <span class="literal">NULL</span>)</span><br><span class="line">         <span class="built_in">EnQueue</span>(Q,p-&gt;rchild);   <span class="comment">//右孩子入队</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure></li>
</ul>
<p>5.由遍历序列构造二叉树</p>
<ul>
<li>先序序列 + 中序序列</li>
<li>后序序列 + 中序序列</li>
<li>层序序列 + 中序序列<br>key: 找到树的根节点，并根据中序序列划分左右子树，再找到左右子树根节点、
        <h2 id="5-3-2线索二叉树"   >
          <a href="#5-3-2线索二叉树" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-3-2线索二叉树" class="headerlink" title="5.3.2线索二叉树"></a>5.3.2线索二叉树</h2>
      </li>
</ul>
<ol>
<li>线索二叉树的概念与作用<br>在二叉树的结点上加上线索的二叉树称为线索二叉树，对二叉树以某种遍历方式（如先序、中序、后序或层次等）进行遍历，使其变为线索二叉树的过程称为对二叉树进行线索化。</li>
<li>线索二叉树的存储结构</li>
</ol>
<ul>
<li>中序线索二叉树——线索指向中序前驱、中序后继<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//线索二叉树结点</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">ThreadNode</span>&#123;</span><br><span class="line">   ElemType data;</span><br><span class="line">   <span class="keyword">struct</span> <span class="title class_">ThreadNode</span> *lchild, *rchild;</span><br><span class="line">   <span class="type">int</span> ltag, rtag;                <span class="comment">// 左、右线索标志</span></span><br><span class="line">&#125;ThreadNode, *ThreadTree;</span><br></pre></td></tr></table></div></figure></li>
</ul>
<p>tag &#x3D;&#x3D; 0: 指针指向孩子</p>
<p>tag &#x3D;&#x3D; 1: 指针是“线索”</p>
<ul>
<li><p>先序线索二叉树——线索指向先序前驱、先序后继</p>
</li>
<li><p>后序线索二叉树——线索指向后序前驱、后序后继</p>
</li>
</ul>
<ol start="3">
<li>二叉树的线索话</li>
</ol>
<ul>
<li><p>中序线索化</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">ThreadNode</span>&#123;</span><br><span class="line">   <span class="type">int</span> data;</span><br><span class="line">   <span class="keyword">struct</span> <span class="title class_">ThreadNode</span> *lchild, *rchild;</span><br><span class="line">   <span class="type">int</span> ltag, rtag;                <span class="comment">// 左、右线索标志</span></span><br><span class="line">&#125;ThreadNode, *ThreadTree;</span><br><span class="line"></span><br><span class="line"><span class="comment">//全局变量pre, 指向当前访问的结点的前驱</span></span><br><span class="line">TreadNode *pre=<span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">InThread</span><span class="params">(ThreadTree T)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(T!=<span class="literal">NULL</span>)&#123;</span><br><span class="line">        <span class="built_in">InThread</span>(T-&gt;lchild);    <span class="comment">//中序遍历左子树</span></span><br><span class="line">        <span class="built_in">visit</span>(T);               <span class="comment">//访问根节点</span></span><br><span class="line">        <span class="built_in">InThread</span>(T-&gt;rchild);    <span class="comment">//中序遍历右子树</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">visit</span><span class="params">(ThreadNode *q)</span></span>&#123;</span><br><span class="line">   <span class="keyword">if</span>(q-&gt;lchid = <span class="literal">NULL</span>)&#123;                 <span class="comment">//左子树为空，建立前驱线索   </span></span><br><span class="line">      q-&gt;lchild = pre;</span><br><span class="line">      q-&gt;ltag = <span class="number">1</span>;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span>(pre!=<span class="literal">NULL</span> &amp;&amp; pre-&gt;rchild = <span class="literal">NULL</span>)&#123; </span><br><span class="line">      pre-&gt;rchild = q;           <span class="comment">//建立前驱结点的后继线索</span></span><br><span class="line">      pre-&gt;rtag = <span class="number">1</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   pre = q;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//中序线索化二叉树T</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">CreateInThread</span><span class="params">(ThreadTree T)</span></span>&#123;</span><br><span class="line">   pre = <span class="literal">NULL</span>;                <span class="comment">//pre初始为NULL</span></span><br><span class="line">   <span class="keyword">if</span>(T!=<span class="literal">NULL</span>);&#123;              <span class="comment">//非空二叉树才能进行线索化</span></span><br><span class="line">      <span class="built_in">InThread</span>(T);            <span class="comment">//中序线索化二叉树</span></span><br><span class="line">      <span class="keyword">if</span>(pre-&gt;rchild == <span class="literal">NULL</span>)</span><br><span class="line">         pre-&gt;rtag=<span class="number">1</span>;         <span class="comment">//处理遍历的最后一个结点</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>先序线索化<br>注意【转圈】问题，当ltag&#x3D;&#x3D;0时，才能对左子树先序线索化</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">ThreadNode</span>&#123;</span><br><span class="line">   <span class="type">int</span> data;</span><br><span class="line">   <span class="keyword">struct</span> <span class="title class_">ThreadNode</span> *lchild, *rchild;</span><br><span class="line">   <span class="type">int</span> ltag, rtag;                <span class="comment">// 左、右线索标志</span></span><br><span class="line">&#125;ThreadNode, *ThreadTree;</span><br><span class="line"></span><br><span class="line"><span class="comment">//全局变量pre, 指向当前访问的结点的前驱</span></span><br><span class="line">TreadNode *pre=<span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//先序遍历二叉树，一边遍历一边线索化</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">PreThread</span><span class="params">(ThreadTree T)</span></span>&#123;</span><br><span class="line">   <span class="keyword">if</span>(T!=<span class="literal">NULL</span>)&#123;</span><br><span class="line">      <span class="built_in">visit</span>(T);</span><br><span class="line">      <span class="keyword">if</span>(T-&gt;ltag == <span class="number">0</span>)         <span class="comment">//lchild不是前驱线索</span></span><br><span class="line">         <span class="built_in">PreThread</span>(T-&gt;lchild);</span><br><span class="line">      <span class="built_in">PreThread</span>(T-&gt;rchild);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">visit</span><span class="params">(ThreadNode *q)</span></span>&#123;</span><br><span class="line">   <span class="keyword">if</span>(q-&gt;lchid = <span class="literal">NULL</span>)&#123;                 <span class="comment">//左子树为空，建立前驱线索   </span></span><br><span class="line">      q-&gt;lchild = pre;</span><br><span class="line">      q-&gt;ltag = <span class="number">1</span>;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span>(pre!=<span class="literal">NULL</span> &amp;&amp; pre-&gt;rchild = <span class="literal">NULL</span>)&#123; </span><br><span class="line">      pre-&gt;rchild = q;           <span class="comment">//建立前驱结点的后继线索</span></span><br><span class="line">      pre-&gt;rtag = <span class="number">1</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   pre = q;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//先序线索化二叉树T</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">CreateInThread</span><span class="params">(ThreadTree T)</span></span>&#123;</span><br><span class="line">   pre = <span class="literal">NULL</span>;                <span class="comment">//pre初始为NULL</span></span><br><span class="line">   <span class="keyword">if</span>(T!=<span class="literal">NULL</span>);&#123;              <span class="comment">//非空二叉树才能进行线索化</span></span><br><span class="line">      <span class="built_in">PreThread</span>(T);            <span class="comment">//先序线索化二叉树</span></span><br><span class="line">      <span class="keyword">if</span>(pre-&gt;rchild == <span class="literal">NULL</span>)</span><br><span class="line">         pre-&gt;rtag=<span class="number">1</span>;         <span class="comment">//处理遍历的最后一个结点</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>后序线索化</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">ThreadNode</span>&#123;</span><br><span class="line">   <span class="type">int</span> data;</span><br><span class="line">   <span class="keyword">struct</span> <span class="title class_">ThreadNode</span> *lchild, *rchild;</span><br><span class="line">   <span class="type">int</span> ltag, rtag;                <span class="comment">// 左、右线索标志</span></span><br><span class="line">&#125;ThreadNode, *ThreadTree;</span><br><span class="line"></span><br><span class="line"><span class="comment">//全局变量pre, 指向当前访问的结点的前驱</span></span><br><span class="line">TreadNode *pre=<span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//先序遍历二叉树，一边遍历一边线索化</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">PostThread</span><span class="params">(ThreadTree T)</span></span>&#123;</span><br><span class="line">   <span class="keyword">if</span>(T!=<span class="literal">NULL</span>)&#123;</span><br><span class="line">      <span class="built_in">PostThread</span>(T-&gt;lchild);</span><br><span class="line">      <span class="built_in">PostThread</span>(T-&gt;rchild);</span><br><span class="line">      <span class="built_in">visit</span>(T);                  <span class="comment">//访问根节点</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">visit</span><span class="params">(ThreadNode *q)</span></span>&#123;</span><br><span class="line">   <span class="keyword">if</span>(q-&gt;lchid = <span class="literal">NULL</span>)&#123;                 <span class="comment">//左子树为空，建立前驱线索   </span></span><br><span class="line">      q-&gt;lchild = pre;</span><br><span class="line">      q-&gt;ltag = <span class="number">1</span>;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span>(pre!=<span class="literal">NULL</span> &amp;&amp; pre-&gt;rchild = <span class="literal">NULL</span>)&#123; </span><br><span class="line">      pre-&gt;rchild = q;           <span class="comment">//建立前驱结点的后继线索</span></span><br><span class="line">      pre-&gt;rtag = <span class="number">1</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   pre = q;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//先序线索化二叉树T</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">CreateInThread</span><span class="params">(ThreadTree T)</span></span>&#123;</span><br><span class="line">   pre = <span class="literal">NULL</span>;                <span class="comment">//pre初始为NULL</span></span><br><span class="line">   <span class="keyword">if</span>(T!=<span class="literal">NULL</span>);&#123;              <span class="comment">//非空二叉树才能进行线索化</span></span><br><span class="line">      <span class="built_in">PostThread</span>(T);            <span class="comment">//后序线索化二叉树</span></span><br><span class="line">      <span class="keyword">if</span>(pre-&gt;rchild == <span class="literal">NULL</span>)</span><br><span class="line">         pre-&gt;rtag=<span class="number">1</span>;         <span class="comment">//处理遍历的最后一个结点</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure></li>
</ul>
<ol start="4">
<li>线索二叉树中找前驱、后继</li>
</ol>
<ul>
<li><p>中序线索二叉树找中序后继：在中序线索二叉树中找到指定节点 *p 的中序后继 next</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">若 p-&gt;rtag == <span class="number">1</span>, 则 next = p-&gt;rchild;</span><br><span class="line"></span><br><span class="line">若 p-&gt;rtag == <span class="number">0</span>, 则 p 必有右孩子, 则 next = p的右子树中最左下结点;</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="comment">//1. 找到以P为根的子树中，第一个被中序遍历的结点</span></span><br><span class="line"><span class="function">ThreadNode *<span class="title">Firstnode</span><span class="params">(ThreadNode *p)</span></span>&#123;</span><br><span class="line">   <span class="comment">//循环找到最左下的结点（不一定是叶结点）</span></span><br><span class="line">   <span class="keyword">while</span>(p-&gt;ltag == <span class="number">0</span>)</span><br><span class="line">      p=p-&gt;lchild;</span><br><span class="line">   <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//2. 在中序线索二叉树中找到结点p的后继结点</span></span><br><span class="line"><span class="function">ThreadNode *<span class="title">Nextnode</span><span class="params">(ThreadNode *p)</span></span>&#123;</span><br><span class="line">   <span class="comment">//右子树最左下结点</span></span><br><span class="line">   <span class="keyword">if</span>(p-&gt;rtag==<span class="number">0</span>)</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">Firstnode</span>(p-&gt;rchild);</span><br><span class="line">   <span class="keyword">else</span> </span><br><span class="line">      <span class="keyword">return</span> p-&gt;rchild; <span class="comment">//rtag==1，直接返回后继线索</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//3. 对中序线索二叉树进行中序遍历</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Inorder</span><span class="params">(ThreadNode *T)</span></span>&#123;            <span class="comment">//T为根节点指针</span></span><br><span class="line">   <span class="keyword">for</span>(ThreadNode *p = <span class="built_in">Firstnode</span>(T); p!=<span class="literal">NULL</span>; p = <span class="built_in">Nextnode</span>(p))</span><br><span class="line">      <span class="built_in">visit</span>(p);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>先序线索二叉树找先序后继：在先序线索二叉树中找到指定节点 *p 的先序后继 next</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">若 p-&gt;rtag == <span class="number">1</span>, 则 next = p-&gt;rchild; 若 p-&gt;rtag == <span class="number">0</span>, 则 p 必有右孩子（左孩子不知道）</span><br><span class="line"></span><br><span class="line">case1: 若p有左孩子 ——— 根 左 右 / 根 (根 左 右) 右</span><br><span class="line"></span><br><span class="line">case2: 若p没有左孩子 ——— 根 右 / 根 (*根 *左 右)</span><br></pre></td></tr></table></div></figure></li>
<li><p>先序线索二叉树找先序前驱：在先序线索二叉树中找到指定节点 *p 的先序前驱pre<br>若 p-&gt;ltag &#x3D;&#x3D; 1, 则 next &#x3D; p-&gt;lchild;</p>
</li>
</ul>
<p>若 p-&gt;ltag &#x3D;&#x3D; 0, 则 p<br>必有左孩子，但是先序遍历中，左右子树的结点只可能是根的后继，不可能是前驱，所以不能从左右孩子里寻找p的先序前驱，（除非从头开始遍历&#x2F;三叉链表</p>
<p>case1: 如果能够找到p的父节点，且p是左孩子 —— p的父节点就是p的前驱；</p>
<p>case2: 如果能够找到p的父节点，且p是右孩子，且其左兄弟为空 —— p的父节点就是p的前驱；</p>
<p>case3: 如果能够找到p的父节点，且p是右孩子，且其左兄弟非空 ——<br>p的前驱为左兄弟子树中最后一个被先序遍历到的结点（根节点出发，先往右，右没有往左，找到最下一层的结点）；</p>
<p>case4: p没有父节点，即p为根节点，则p没有先序前驱</p>
<ul>
<li>后序线索二叉树找后序前驱：在后序线索二叉树中找到指定节点 *p 的后序前驱pre<br>若 p-&gt;ltag &#x3D;&#x3D; 1, 则 next &#x3D; p-&gt;lchild;</li>
</ul>
<p>若 p-&gt;ltag &#x3D;&#x3D; 0, 则 p 必有左孩子（不知道有没有右孩子）</p>
<p>case1: 若p有右孩子 ——— 左 右 根 &#x2F; 左 (左 右 根) 根</p>
<p>case2: 若p没有右孩子 ——— 左 根 （左子树按后序遍历，最后一个结点，p的左孩子）</p>
<p>后序线索二叉树找后序后继：在后序线索二叉树中找到指定节点 *p 的后序后继next<br>若 p-&gt;rtag &#x3D;&#x3D; 1, 则 next &#x3D; p-&gt;rchild;</p>
<p>若 p-&gt;rtag &#x3D;&#x3D; 0, 则 p 必有右孩子, 左孩子不知道, 但是在后序遍历中，左右子树中的结点只有可能是根的前驱，而不可能是根的后继，所以找不到后继，（除非从头开始遍历&#x2F;三叉链表</p>
<p>case1: 如果能找到p的父节点，且p是右孩子 —— p的父节点即为其后继</p>
<p>case2: 如果能找到p的父节点，且p是左孩子，其右兄弟为空 —— p的父节点即为其后继</p>
<p>case3: 如果能找到p的父节点，且p是左孩子，其右兄弟非空 —— p的后继为其右兄弟子树中第一个被后序遍历的结点；</p>
<p>case4: p没有父节点，即p为根节点，则p没有后序后继；</p>

        <h1 id="5-4树、森林"   >
          <a href="#5-4树、森林" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-4树、森林" class="headerlink" title="5.4树、森林"></a>5.4树、森林</h1>
      
        <h2 id="5-4-1树的存储结构"   >
          <a href="#5-4-1树的存储结构" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-4-1树的存储结构" class="headerlink" title="5.4.1树的存储结构"></a>5.4.1树的存储结构</h2>
      <ol>
<li>双亲表示法(顺序存储)：每个结点中保存指向双亲的指针</li>
</ol>
<ul>
<li>数据域：存放结点本身信息。</li>
<li>双亲域：指示本结点的双亲结点在数组中的位置。<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> MAX_TREE_SIZE 100  <span class="comment">//树中最多结点数</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span>&#123;      <span class="comment">//树的结点定义</span></span><br><span class="line">   ElemType data; </span><br><span class="line">   <span class="type">int</span> parent;      <span class="comment">//双亲位置域</span></span><br><span class="line">&#125;PTNode;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span>&#123;                   <span class="comment">//树的类型定义</span></span><br><span class="line">   PTNode nodes[MAX_TREE_SIZE];   <span class="comment">//双亲表示</span></span><br><span class="line">   <span class="type">int</span> n;                         <span class="comment">//结点数</span></span><br><span class="line">&#125;PTree;</span><br></pre></td></tr></table></div></figure></li>
</ul>
<p>增：新增数据元素，无需按逻辑上的次序存储；（需要更改结点数n）<br>删（叶子结点）：① 将伪指针域设置为-1；②用后面的数据填补；（需要更改结点数n）<br>查询：①优点-查指定结点的双亲很方便；②缺点-查指定结点的孩子只能从头遍历，空数据导致遍历更慢；</p>
<ol start="2">
<li><p>孩子表示法(顺序+链式)<br>孩子链表：把每个结点的孩子结点排列起来，看成是一个线性表，用单链表存储，则n个结点有n个孩子链表（叶子的孩子链表为空表）。而n个头结点又组成一个线性表，用顺序表（含n个元素的结构数组）存储。</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">CTNode</span>&#123;</span><br><span class="line">   <span class="type">int</span> child;    <span class="comment">//孩子结点在数组中的位置</span></span><br><span class="line">   <span class="keyword">struct</span> <span class="title class_">CTNode</span> *next;    <span class="comment">// 下一个孩子</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span>&#123;</span><br><span class="line">   ElemType data;</span><br><span class="line">   <span class="keyword">struct</span> <span class="title class_">CTNode</span> *firstChild;    <span class="comment">// 第一个孩子</span></span><br><span class="line">&#125;CTBox;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span>&#123;</span><br><span class="line">   CTBox nodes[MAX_TREE_SIZE];</span><br><span class="line">   <span class="type">int</span> n, r;   <span class="comment">// 结点数和根的位置</span></span><br><span class="line">&#125;CTree;</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>孩子兄弟表示法（链式）</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">CSNode</span>&#123;</span><br><span class="line">   ElemType data;                               <span class="comment">//数据域</span></span><br><span class="line">   <span class="keyword">struct</span> <span class="title class_">CSNode</span> *firstchild, *nextsibling;     <span class="comment">//第一个孩子和右兄弟指针, *firstchild 看作左指针，*nextsibling看作右指针</span></span><br><span class="line">&#125;CSNode. *CSTree;</span><br></pre></td></tr></table></div></figure>

        <h2 id="5-4-2树、森林与二叉树的转换"   >
          <a href="#5-4-2树、森林与二叉树的转换" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-4-2树、森林与二叉树的转换" class="headerlink" title="5.4.2树、森林与二叉树的转换"></a>5.4.2树、森林与二叉树的转换</h2>
      <p>本质：森林中各个树的根结点之间视为兄弟关系</p>
</li>
</ol>
<p>将树转换成二叉树：</p>
<p>1.加线：在兄弟之间加一连线<br>2.抹线：对每个结点去除其与孩子之间的关系（第一孩子除外）<br>3.旋转：以树的根结点为轴心，顺时针转45度<br>（兄弟相连留长子）</p>

        <h2 id="5-4-3树、森林的遍历"   >
          <a href="#5-4-3树、森林的遍历" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-4-3树、森林的遍历" class="headerlink" title="5.4.3树、森林的遍历"></a>5.4.3树、森林的遍历</h2>
      <p>1.树的遍历</p>
<ul>
<li>先根遍历：若树非空，先访问根结点，再依次对每棵子树进行先根遍历；（与对应二叉树的先序遍历序列相同）<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">PreOrder</span><span class="params">(TreeNode *R)</span></span>&#123;</span><br><span class="line">   <span class="keyword">if</span>(R!=<span class="literal">NULL</span>)&#123;</span><br><span class="line">      <span class="built_in">visit</span>(R);    <span class="comment">//访问根节点</span></span><br><span class="line">      <span class="keyword">while</span>(R还有下一个子树T)</span><br><span class="line">         <span class="built_in">PreOrder</span>(T);      <span class="comment">//先跟遍历下一个子树</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure></li>
<li>后根遍历：若树非空，先依次对每棵子树进行后根遍历，最后再返回根节点；（与对应二叉树的中序遍历序列相同）<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">PostOrder</span><span class="params">(TreeNode *R)</span></span>&#123;</span><br><span class="line">   <span class="keyword">if</span>(R!=<span class="literal">NULL</span>)&#123;</span><br><span class="line">      <span class="keyword">while</span>(R还有下一个子树T)</span><br><span class="line">         <span class="built_in">PostOrder</span>(T);      <span class="comment">//后跟遍历下一个子树</span></span><br><span class="line">      <span class="built_in">visit</span>(R);    <span class="comment">//访问根节点</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure></li>
<li>层序遍历（队列实现）：<br>若树非空，则根结点入队；<br>若队列非空，队头元素出队并访问，同时将该元素的孩子依次入队；<br>重复以上操作直至队尾为空；</li>
</ul>
<ol start="2">
<li>森林的遍历</li>
</ol>
<ul>
<li>先序遍历：等同于依次对各个树进行先根遍历；也可以先转换成与之对应的二叉树，对二叉树进行先序遍历；</li>
<li>中序遍历：等同于依次对各个树进行后根遍历；也可以先转换成与之对应的二叉树，对二叉树进行中序遍历；
        <h1 id="5-5树与二叉树的应用"   >
          <a href="#5-5树与二叉树的应用" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-5树与二叉树的应用" class="headerlink" title="5.5树与二叉树的应用"></a>5.5树与二叉树的应用</h1>
      
        <h2 id="5-5-1二叉排序树（BST）"   >
          <a href="#5-5-1二叉排序树（BST）" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-5-1二叉排序树（BST）" class="headerlink" title="5.5.1二叉排序树（BST）"></a>5.5.1二叉排序树（BST）</h2>
      </li>
</ul>
<ol>
<li><p>二叉排序树的定义<br>左子树结点值&lt;跟结点值&lt;右子树结点值</p>
</li>
<li><p>查找操作</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">BSTNode</span>&#123;</span><br><span class="line">   <span class="type">int</span> key;</span><br><span class="line">   <span class="keyword">struct</span> <span class="title class_">BSTNode</span> *lchild, *rchild;</span><br><span class="line">&#125;BSTNode, *BSTree;</span><br><span class="line"></span><br><span class="line"><span class="comment">//在二叉排序树中查找值为key的结点（非递归）</span></span><br><span class="line"><span class="comment">//最坏空间复杂度：O(1)</span></span><br><span class="line"><span class="function">BSTNode *<span class="title">BST_Search</span><span class="params">(BSTree T, <span class="type">int</span> key)</span></span>&#123;</span><br><span class="line">   <span class="keyword">while</span>(T!=<span class="literal">NULL</span> &amp;&amp; key!=T-&gt;key)&#123;        <span class="comment">//若树空或等于跟结点值，则结束循环</span></span><br><span class="line">      <span class="keyword">if</span>(key&lt;T-&gt;key)       <span class="comment">//值小于根结点值，在左子树上查找</span></span><br><span class="line">         T = T-&gt;lchild;</span><br><span class="line">      <span class="keyword">else</span>                  <span class="comment">//值大于根结点值，在右子树上查找</span></span><br><span class="line">         T = T-&gt;rchild;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> T;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//在二叉排序树中查找值为key的结点（递归）</span></span><br><span class="line"><span class="comment">//最坏空间复杂度：O(h)</span></span><br><span class="line"><span class="function">BSTNode *<span class="title">BSTSearch</span><span class="params">(BSTree T, <span class="type">int</span> key)</span></span>&#123;</span><br><span class="line">   <span class="keyword">if</span>(T == <span class="literal">NULL</span>)</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">   <span class="keyword">if</span>(Kry == T-&gt;key)</span><br><span class="line">      <span class="keyword">return</span> T;</span><br><span class="line">   <span class="keyword">else</span> <span class="keyword">if</span>(key &lt; T-&gt;key)</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">BSTSearch</span>(T-&gt;lchild, key);</span><br><span class="line">   <span class="keyword">else</span> </span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">BSTSearch</span>(T-&gt;rchild, key);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>插入操作</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在二叉排序树中插入关键字为k的新结点（递归）</span></span><br><span class="line"><span class="comment">//最坏空间复杂度：O(h)</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">BST_Insert</span><span class="params">(BSTree &amp;T, <span class="type">int</span> k)</span></span>&#123;</span><br><span class="line">   <span class="keyword">if</span>(T==<span class="literal">NULL</span>)&#123;           <span class="comment">//原树为空，新插入的结点为根结点</span></span><br><span class="line">      T = (BSTree)<span class="built_in">malloc</span>(<span class="built_in">sizeof</span>(BSTNode));</span><br><span class="line">      T-&gt;key = k;</span><br><span class="line">      T-&gt;lchild = T-&gt;rchild = <span class="literal">NULL</span>;</span><br><span class="line">      <span class="keyword">return</span> <span class="number">1</span>;                       <span class="comment">//插入成功</span></span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">else</span> <span class="keyword">if</span>(K == T-&gt;key)               <span class="comment">//树中存在相同关键字的结点，插入失败</span></span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">   <span class="keyword">else</span> <span class="keyword">if</span>(k &lt; T-&gt;key)                 </span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">BST_Insert</span>(T-&gt;lchild,k);</span><br><span class="line">   <span class="keyword">else</span> </span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">BST_Insert</span>(T-&gt;rchild,k);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>二叉排序树的构造</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//按照str[]中的关键字序列建立二叉排序树</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Crear_BST</span><span class="params">(BSTree &amp;T, <span class="type">int</span> str[], <span class="type">int</span> n)</span></span>&#123;</span><br><span class="line">   T = <span class="literal">NULL</span>;                     <span class="comment">//初始时T为空树</span></span><br><span class="line">   <span class="type">int</span> i=<span class="number">0</span>;</span><br><span class="line">   <span class="keyword">while</span>(i&lt;n)&#123;</span><br><span class="line">      <span class="built_in">BST_Insert</span>(T,str[i]);     <span class="comment">//依次将每个关键字插入到二叉排序树中</span></span><br><span class="line">      i++;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>删除操作</p>
</li>
<li><p>查找效率分析<br>查找长度：查找运算中，需要对比关键字的次数，反映了查找操作时间复杂度；<br>查找成功的平均查找长度ASL<br>查找失败的平均查找长度ASL</p>
</li>
</ol>

        <h2 id="5-5-2平衡二叉树（AVL）"   >
          <a href="#5-5-2平衡二叉树（AVL）" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-5-2平衡二叉树（AVL）" class="headerlink" title="5.5.2平衡二叉树（AVL）"></a>5.5.2平衡二叉树（AVL）</h2>
      <ol>
<li><p>平衡二叉树的定义<br>在插入和删除二叉树的结点时，要保证任意结点的左右子树的高度差的绝对值不超过1，将这样的树称为平衡二叉树。</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//平衡二叉树结点</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">AVLNode</span>&#123;</span><br><span class="line">   <span class="type">int</span> key;         <span class="comment">//数据域</span></span><br><span class="line">   <span class="type">int</span> balance;     <span class="comment">//平衡因子</span></span><br><span class="line">   <span class="keyword">struct</span> <span class="title class_">AVLNode</span> *lchild; *rchild; </span><br><span class="line">&#125;AVLNode, *AVLTree;</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>平衡二叉树的插入</p>
</li>
<li><p>插入新节点后如何调整“不平衡”问题<br>调整最小不平衡子树<br>LL: 在A结点的左孩子的左子树中插入导致不平衡<br>调整： A的左孩子结点右上旋<br>RR: 在A结点的右孩子的右子树中插入导致不平衡<br>调整： A的右孩子结点左上旋<br>LR: 在A结点的左孩子的右子树中插入导致不平衡<br>调整： A的左孩子的右孩子，先左上旋再右上旋<br>RL: 在A结点的右孩子的左子树中插入导致不平衡<br>调整： A的右孩子的左孩子，先右上旋再左上旋</p>
</li>
<li><p>平衡二叉树的查找与效率分析<br>若树高为h，则最坏情况下，查找一个关键字最多需要对比h次，即查找操作的时间复杂度不可能超过O(h);</p>

        <h2 id="5-5-3哈夫曼树"   >
          <a href="#5-5-3哈夫曼树" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-5-3哈夫曼树" class="headerlink" title="5.5.3哈夫曼树"></a>5.5.3哈夫曼树</h2>
      </li>
<li><p>带权路径长度：从根节点到该结点之间的路径长度与该节点的权的乘积。</p>
</li>
<li><p>哈夫曼树的定义：带权路径最短的树。</p>
</li>
<li><p>哈夫曼树的构造（重点）：构造森林全是根,选用两小造新树，删除两小添新人，重复2、3剩单根。</p>
</li>
<li><p>哈杜曼编码（重点）：</p>
</li>
</ol>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">小勺</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2019/06/10/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91/">http://example.com/2019/06/10/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/06/16/%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">pytorch-数据预处理</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2019/05/25/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E4%B8%B2/"><span class="paginator-prev__text">数据结构-串</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#5-1%E6%A0%91%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">
          5.1树的基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-1%E6%A0%91%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text">
          5.1.1树的定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-2%E5%9F%BA%E6%9C%AC%E6%9C%AF%E8%AF%AD"><span class="toc-number">1.2.</span> <span class="toc-text">
          5.1.2基本术语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-3%E6%A0%91%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="toc-number">1.3.</span> <span class="toc-text">
          5.1.3树的性质</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-2%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">2.</span> <span class="toc-text">
          5.2二叉树的概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-1-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%AE%9A%E4%B9%89%E4%B8%8E%E7%89%B9%E6%80%A7"><span class="toc-number">2.1.</span> <span class="toc-text">
          5.2.1 二叉树的定义与特性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="toc-number">2.1.1.</span> <span class="toc-text">
          定义：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="toc-number">2.1.2.</span> <span class="toc-text">
          特点：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%80%A7%E8%B4%A8%EF%BC%9A"><span class="toc-number">2.1.3.</span> <span class="toc-text">
          二叉树的性质：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-2%E5%87%A0%E7%A7%8D%E7%89%B9%E6%AE%8A%E7%9A%84%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">2.2.</span> <span class="toc-text">
          5.2.2几种特殊的二叉树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-3%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="toc-number">2.3.</span> <span class="toc-text">
          5.2.3二叉树的存储结构</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-3%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86%E5%92%8C%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">3.</span> <span class="toc-text">
          5.3二叉树的遍历和线索二叉树</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-1%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86"><span class="toc-number">3.1.</span> <span class="toc-text">
          5.3.1二叉树的遍历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-2%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">3.2.</span> <span class="toc-text">
          5.3.2线索二叉树</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-4%E6%A0%91%E3%80%81%E6%A3%AE%E6%9E%97"><span class="toc-number">4.</span> <span class="toc-text">
          5.4树、森林</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4-1%E6%A0%91%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="toc-number">4.1.</span> <span class="toc-text">
          5.4.1树的存储结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4-2%E6%A0%91%E3%80%81%E6%A3%AE%E6%9E%97%E4%B8%8E%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-number">4.2.</span> <span class="toc-text">
          5.4.2树、森林与二叉树的转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4-3%E6%A0%91%E3%80%81%E6%A3%AE%E6%9E%97%E7%9A%84%E9%81%8D%E5%8E%86"><span class="toc-number">4.3.</span> <span class="toc-text">
          5.4.3树、森林的遍历</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-5%E6%A0%91%E4%B8%8E%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">5.</span> <span class="toc-text">
          5.5树与二叉树的应用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-5-1%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91%EF%BC%88BST%EF%BC%89"><span class="toc-number">5.1.</span> <span class="toc-text">
          5.5.1二叉排序树（BST）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-5-2%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%EF%BC%88AVL%EF%BC%89"><span class="toc-number">5.2.</span> <span class="toc-text">
          5.5.2平衡二叉树（AVL）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-5-3%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91"><span class="toc-number">5.3.</span> <span class="toc-text">
          5.5.3哈夫曼树</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/tx.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">漏勺的加油站</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">26</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">11</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>小勺</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-miku"},"display":{"position":"left","width":150,"height":190,"hOffset":50,"vOffset":-5},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body></html>