<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="度量学习是一种机器学习方法，是指通过学习一个距离或相似度度量来解决分类、回归、聚类等问题。在度量学习中，我们试图学习一个函数，将输入样本映射到一个高维空间中的向量，使得相似的样本在该空间中的距离更近，而不相似的样本在该空间中的距离更远。小样本度量学习是指在样本数量较少的情况下，学习一个有效的距离度量来解决分类问题。这种问题通常出现在数据集缺乏或者某些类别的样本数量非常少的情况下。">
<meta property="og:type" content="article">
<meta property="og:title" content="度量学习">
<meta property="og:url" content="http://example.com/2022/11/20/%E5%BA%A6%E9%87%8F%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="漏勺的加油站">
<meta property="og:description" content="度量学习是一种机器学习方法，是指通过学习一个距离或相似度度量来解决分类、回归、聚类等问题。在度量学习中，我们试图学习一个函数，将输入样本映射到一个高维空间中的向量，使得相似的样本在该空间中的距离更近，而不相似的样本在该空间中的距离更远。小样本度量学习是指在样本数量较少的情况下，学习一个有效的距离度量来解决分类问题。这种问题通常出现在数据集缺乏或者某些类别的样本数量非常少的情况下。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="file:////Users/azai/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_image001.png">
<meta property="article:published_time" content="2022-11-20T05:54:17.000Z">
<meta property="article:modified_time" content="2023-06-20T07:18:21.786Z">
<meta property="article:author" content="小勺">
<meta property="article:tag" content="论文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="file:////Users/azai/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_image001.png"><title>度量学习 | 漏勺的加油站</title><link ref="canonical" href="http://example.com/2022/11/20/%E5%BA%A6%E9%87%8F%E5%AD%A6%E4%B9%A0/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">度量学习</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-11-20</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-06-20</span></span></div></header><div class="post-body"><p>度量学习是一种机器学习方法，是指通过学习一个距离或相似度度量来解决分类、回归、聚类等问题。在度量学习中，我们试图学习一个函数，将输入样本映射到一个高维空间中的向量，使得相似的样本在该空间中的距离更近，而不相似的样本在该空间中的距离更远。小样本度量学习是指在样本数量较少的情况下，学习一个有效的距离度量来解决分类问题。这种问题通常出现在数据集缺乏或者某些类别的样本数量非常少的情况下。</p>
<span id="more"></span>
<p>传统的度量学习方法在面对小样本问题时往往会出现过拟合的问题，因为它们只考虑了相似性和距离的问题，而没有考虑到样本之间的变化和差异性。因此，近年来出现了一些针对小样本度量学习问题的新方法，如Matching Networks、Prototypical Networks和Relation Networks等。本文运用了Prototypical Networks[15]的小样本度量学习方法，它通过学习一个原型向量来表示每个类别，并使用这些原型向量来计算测试样本与每个类别之间的距离，并在距离最小的类别中进行分类。</p>
<p>生物声学事件检测是一项生物学领域新兴的研究，由于动物的叫声在行为学，物种识别研究、动物保护研究、动物疾病诊断等方面都发挥着重要的作用，因此生物声学事件检测越来越被重视。由于深度学习的广泛发展，在生物声学检测中常用的深度学习方法有卷积神经网络（CNN）、循环神经网络（RNN）和注意力机制（Attention）等，其中CNN在生物声学事件检测中被广泛应用，因为它在处理时间序列数据方面具有优秀的性能。</p>
<p>由于原型网络中将数据集分为训练集，验证集和评估集，由于数据集的量少在本文中验证集和评估集使用同样的数据。在训练中，我们先通过每个类别提供的样本计算一个类别表示，如图每个颜色代表一个类别，当我们计算出每个类别的表示之后，当出现新的数据时我们通过计算新数据与每个类别表示的距离来判断数据属于哪个类别。这里距离计算的方法采用度量学习，具体距离函数为：</p>
<p><img src="file:////Users/azai/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_image001.png" alt="文本
低可信度描述已自动生成"></p>
<p>在训练过程中我们采取了使用负面数据优化模型\cite{bytedance}的策略，使得模型更加稳健。同时，为了提升模型的精度但又防止出现梯度消失和爆炸问题我们在CNN中使用了残差模块并且在CNN之后单独添加了残差模块，残差模块的基本思想是在网络中引入“跳跃连接”，让信息直接从输入层传递到输出层增加输入和输出之间的映射关系，同时，残差模块可以在增加少量参数的情况下加深网络的深度并解决tackle 梯度消失和梯度爆炸问题，提高模型的表达能力和性能。</p>
<p>由于原型网络是基于CNN建立的，而CNN中的卷积核虽然可以降低空间和通道维度，但是空间和通道不能独立的学习，这样就降低了网络的识别效果。在本文提出的MCS-Net网络模型中，增加了空间和通道独立学习的能里，并把这个两个学习结果相加起来，这样既考虑了空间和通道的独立学习又考虑了两者之间的通道关系，增加了网络的编码能力，使得网络的识别效果增加。下面对Channel和Spatial进行分别介绍：<br>在训练过程中我们采取了使用负面数据优化模型\cite{bytedance}的策略，使得模型更加稳健。同时，为了提升模型的精度但又防止出现梯度消失和爆炸问题我们在CNN中使用了残差模块并且在CNN之后单独添加了残差模块，残差模块的基本思想是在网络中引入“跳跃连接”，让信息直接从输入层传递到输出层增加输入和输出之间的映射关系，同时，残差模块可以在增加少量参数的情况下加深网络的深度并解决tackle 梯度消失和梯度爆炸问题，提高模型的表达能力和性能。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">小勺</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2022/11/20/%E5%BA%A6%E9%87%8F%E5%AD%A6%E4%B9%A0/">http://example.com/2022/11/20/%E5%BA%A6%E9%87%8F%E5%AD%A6%E4%B9%A0/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E8%AE%BA%E6%96%87/">论文</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/01/01/SE/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Squeeze-and-Excitation Networks-</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/10/18/%E8%AF%84%E4%BC%B0%E6%A0%87%E5%87%86/"><span class="paginator-prev__text">评估标准</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/tx.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">漏勺的加油站</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">23</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>小勺</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-miku"},"display":{"position":"left","width":150,"height":190,"hOffset":50,"vOffset":-5},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body></html>