<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="生成建模的兴起       直到最近，判别建模一直是机器学习方法取得大多数进展的驱动力。这是因为对于任何判别问题，相应的生成建模问题通常更难解决。例如，训练一个模型来预测一幅画是否出自梵高，要比训练一个模型从头开始生成一幅梵高风格的画要容易得多。同样，训练一个模型来预测一页文本是否出自查尔斯·狄更斯之手，要比构建一个模型来生成一组狄更斯风格的段落要容易得多。">
<meta property="og:type" content="article">
<meta property="og:title" content="生成模型">
<meta property="og:url" content="http://example.com/2023/07/07/%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="漏勺的加油站">
<meta property="og:description" content="生成建模的兴起       直到最近，判别建模一直是机器学习方法取得大多数进展的驱动力。这是因为对于任何判别问题，相应的生成建模问题通常更难解决。例如，训练一个模型来预测一幅画是否出自梵高，要比训练一个模型从头开始生成一幅梵高风格的画要容易得多。同样，训练一个模型来预测一页文本是否出自查尔斯·狄更斯之手，要比构建一个模型来生成一组狄更斯风格的段落要容易得多。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-07T03:21:10.000Z">
<meta property="article:modified_time" content="2023-07-07T08:52:38.715Z">
<meta property="article:author" content="小勺">
<meta property="article:tag" content="背景知识">
<meta name="twitter:card" content="summary"><title>生成模型 | 漏勺的加油站</title><link ref="canonical" href="http://example.com/2023/07/07/%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">生成模型</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-07-07</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-07-07</span></span></div></header><div class="post-body">
        <h1 id="生成建模的兴起"   >
          <a href="#生成建模的兴起" class="heading-link"><i class="fas fa-link"></i></a><a href="#生成建模的兴起" class="headerlink" title="生成建模的兴起"></a>生成建模的兴起</h1>
      <p>直到最近，判别建模一直是机器学习方法取得大多数进展的驱动力。这是因为对于任何判别问题，相应的生成建模问题通常更难解决。例如，训练一个模型来预测一幅画是否出自梵高，要比训练一个模型从头开始生成一幅梵高风格的画要容易得多。同样，训练一个模型来预测一页文本是否出自查尔斯·狄更斯之手，要比构建一个模型来生成一组狄更斯风格的段落要容易得多。直到最近，大多数生成性挑战还是遥不可及，许多人怀疑它们能否得到解决。创造力被认为是一种纯粹的人类能力，人工智能无法与之匹敌。</p>
<p>除了更容易解决之外，判别式建模在历史上比生成式建模更容易应用于跨行业的实际问题。例如，医生可能会受益于预测给定视网膜图像是否显示青光眼迹象的模型，但不会受益于可以生成眼睛后部新图片的模型。</p>
<p>然而，随着提供针对特定业务问题的生成服务的公司激增，这种情况也开始发生变化。例如，现在可以访问 API 生成给定特定主题的原始博客文章，在您想要的任何设置中生成各种产品图像，或者编写社交媒体内容和广告文案以匹配您的品牌和目标信息。生成式人工智能在游戏设计和电影摄影等行业也有明显的积极应用，在这些行业中，经过训练以输出视频和音乐生成的模型开始增加价值。</p>

        <h1 id="什么是生成模型？"   >
          <a href="#什么是生成模型？" class="heading-link"><i class="fas fa-link"></i></a><a href="#什么是生成模型？" class="headerlink" title="什么是生成模型？"></a>什么是生成模型？</h1>
      <p>定义：生成建模是机器学习的一个分支，涉及训练模型以生成类似于给定数据集的新数据。<br>为了构建生成模型，我们需要一个由我们尝试生成的实体的许多示例组成的数据集。这被称为训练数据，一个这样的数据点被称为观察。<br>每个观察包括许多特征。对于图像生成问题，特征通常是单个像素值；对于文本生成问题，特征可以是单个单词或字母组。我们的目标是构建一个模型，该模型可以生成新的特征集，这些特征集看起来就像是使用与原始数据相同的规则创建的。从概念上讲，对于图像生成来说，这是一项极其困难的任务，考虑到可以分配单个像素值的方式有很多种，而构成我们试图生成的实体图像的此类排列的数量相对较少<br>一个生成器模型还必须是概率性的而不是确定性的，因为我们希望能够对输出的许多不同变化进行采样，而不是每次都获得相同的输出。如果我们的模型只是一个固定的计算，比如取训练数据集中每个像素的平均值，那么它就不是生成式的。一个生成模型必须包含影响模型生成的单个样本的随机成分。<br>换句话说，我们可以想象存在某种未知的概率分布，它可以解释为什么有些图像很可能在训练数据集中找到，而另一些图像则不然。我们的工作是建立一个模型，尽可能地模仿这种分布，然后从中抽样以生成新的、不同的观察结果，这些观察结果看起来就像它们可以包含在原始训练集中一样。</p>

        <h1 id="生成模型类型"   >
          <a href="#生成模型类型" class="heading-link"><i class="fas fa-link"></i></a><a href="#生成模型类型" class="headerlink" title="生成模型类型"></a>生成模型类型</h1>
      <ul>
<li><p>显式建模密度函数，但以某种方式约束模型，以便密度函数易于处理（即可以计算）。</p>
</li>
<li><p>显式建模密度函数的易处理近似值</p>
</li>
<li><p>通过直接生成数据的随机过程，对密度函数进行隐式建模。</p>
</li>
</ul>

        <h1 id="概率论相关知识"   >
          <a href="#概率论相关知识" class="heading-link"><i class="fas fa-link"></i></a><a href="#概率论相关知识" class="headerlink" title="概率论相关知识"></a>概率论相关知识</h1>
      <ul>
<li>样本空间</li>
<li>概率密度函数</li>
<li>参数化建模</li>
<li>最大似然估计</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">小勺</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2023/07/07/%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/">http://example.com/2023/07/07/%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E8%83%8C%E6%99%AF%E7%9F%A5%E8%AF%86/">背景知识</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2023/06/29/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B/"><span class="paginator-prev__text">扩散模型</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%BB%BA%E6%A8%A1%E7%9A%84%E5%85%B4%E8%B5%B7"><span class="toc-number">1.</span> <span class="toc-text">
          生成建模的兴起</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">
          什么是生成模型？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">
          生成模型类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E7%8E%87%E8%AE%BA%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86"><span class="toc-number">4.</span> <span class="toc-text">
          概率论相关知识</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/tx.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">漏勺的加油站</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">30</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">12</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">8</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>小勺</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-miku"},"display":{"position":"left","width":150,"height":190,"hOffset":50,"vOffset":-5},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body></html>