<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="TP ，FP ，TN ，FN       TP：实际正例；预测正例；  —被模型预测为正类的正样本FP：实际反例；预测正例；  —被模型预测为正类的负样本TN：实际反例；预测反例；  —被模型预测为负类的负样本FN；实际正例；预测反例；  —被模型预测为负类的正样本">
<meta property="og:type" content="article">
<meta property="og:title" content="评估标准">
<meta property="og:url" content="http://example.com/2022/10/18/%E8%AF%84%E4%BC%B0%E6%A0%87%E5%87%86/index.html">
<meta property="og:site_name" content="漏勺的加油站">
<meta property="og:description" content="TP ，FP ，TN ，FN       TP：实际正例；预测正例；  —被模型预测为正类的正样本FP：实际反例；预测正例；  —被模型预测为正类的负样本TN：实际反例；预测反例；  —被模型预测为负类的负样本FN；实际正例；预测反例；  —被模型预测为负类的正样本">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-18T05:52:10.000Z">
<meta property="article:modified_time" content="2023-06-20T07:19:23.635Z">
<meta property="article:author" content="小勺">
<meta property="article:tag" content="论文">
<meta name="twitter:card" content="summary"><title>评估标准 | 漏勺的加油站</title><link ref="canonical" href="http://example.com/2022/10/18/%E8%AF%84%E4%BC%B0%E6%A0%87%E5%87%86/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">评估标准</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-10-18</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-06-20</span></span></div></header><div class="post-body">
        <h2 id="TP-，FP-，TN-，FN"   >
          <a href="#TP-，FP-，TN-，FN" class="heading-link"><i class="fas fa-link"></i></a><a href="#TP-，FP-，TN-，FN" class="headerlink" title="TP ，FP ，TN ，FN"></a>TP ，FP ，TN ，FN</h2>
      <p>TP：实际正例；预测正例；  —被模型预测为正类的正样本<br>FP：实际反例；预测正例；  —被模型预测为正类的负样本<br>TN：实际反例；预测反例；  —被模型预测为负类的负样本<br>FN；实际正例；预测反例；  —被模型预测为负类的正样本</p>
<span id="more"></span>

        <h2 id="Recall-，Precision-，FPR-，-Specificity-，F1-score-，MCC"   >
          <a href="#Recall-，Precision-，FPR-，-Specificity-，F1-score-，MCC" class="heading-link"><i class="fas fa-link"></i></a><a href="#Recall-，Precision-，FPR-，-Specificity-，F1-score-，MCC" class="headerlink" title="Recall ，Precision ，FPR ， Specificity ，F1-score ，MCC"></a>Recall ，Precision ，FPR ， Specificity ，F1-score ，MCC</h2>
      <p>![[Pasted image 20230403104135.png]]<br>![[Pasted image 20230403104206.png]]</p>

        <h2 id="macro-avg-，micro-avg-，weighted-avg"   >
          <a href="#macro-avg-，micro-avg-，weighted-avg" class="heading-link"><i class="fas fa-link"></i></a><a href="#macro-avg-，micro-avg-，weighted-avg" class="headerlink" title="macro avg ，micro avg ，weighted avg"></a>macro avg ，micro avg ，weighted avg</h2>
      <p>这里我们以precision，recall为例进行分析。<br>  我们首先清楚一点是，我们在计算recall或者precision的时候,是根据某一类别进行计算的，什么意思呢？比如：我们做二分类，0代表正例，1代表反例。根据这样的定义我们可以计算出 TP FP TN FN 以及precision 和recall 。反过来，我们以1 代表正例，0代表反例，同样可以计算出刚才那一堆。这里的avg 嗯就是对刚才的那一堆进行avg。首先我们来看 macro avg。<br>  macro avg的意思是宏平均，从字面意思我们应该明白大概了。就是对类1的recall值和类0的recall值进行平均，权重是0.5.这个明白了，weighted avg 也差不多啦，weighted avg就是用样本的比例充当权重来计算的。macro avg公式如下<br>![[Pasted image 20230403104303.png]]</p>

        <h2 id="ROC曲线和AUC"   >
          <a href="#ROC曲线和AUC" class="heading-link"><i class="fas fa-link"></i></a><a href="#ROC曲线和AUC" class="headerlink" title="ROC曲线和AUC"></a>ROC曲线和AUC</h2>
      <p>FPR和TPR<br>FPR（False Positive Rate）和TPR（True Positive Rate）分别对应着ROC曲线的横纵坐标，其定义如下 ：<br>![[Pasted image 20230403104356.png]]<br>对于一个学习器它的预测结果只能产生一对（FPR，TPR），这只能绘制一个点，不足以绘制出一条曲线。实际上对于许多学习器在判定二分类问题时是预测出一个对于真值的范围在[0.0, 1.0]之间的概率值，而判定是否为真值则看该概率值是否大于设定的阈值（Threshold）。例如如果阈值设定为0.5则所有概率值大于0.5的均为正例，其余为反例。因此对于不同的阈值我们可以得到一系列相应的FPR和TPR，从而绘制出ROC曲线。<br>以下列数据举例：<br>![[Pasted image 20230403104421.png]]<br>如果我们将他的score值做阈值，也就是说，只有score大于等于0.9时，我们才把样本归类到正样本，这么一来， 在ROC曲线图中，样本1对应的混淆矩阵（confusion matrix）为:<br>![[Pasted image 20230403104803.png]]<br>![[Pasted image 20230403104824.png]]</p>

        <h3 id="AUC绘制说明以及图片来源：https-blog-csdn-net-xiaohuihui1994-article-details-87987836"   >
          <a href="#AUC绘制说明以及图片来源：https-blog-csdn-net-xiaohuihui1994-article-details-87987836" class="heading-link"><i class="fas fa-link"></i></a><a href="#AUC绘制说明以及图片来源：https-blog-csdn-net-xiaohuihui1994-article-details-87987836" class="headerlink" title="AUC绘制说明以及图片来源：https://blog.csdn.net/xiaohuihui1994/article/details/87987836"></a>AUC绘制说明以及图片来源：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/xiaohuihui1994/article/details/87987836" >https://blog.csdn.net/xiaohuihui1994/article/details/87987836</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></h3>
      
        <h3 id="关于多分类AUC的原理参看：https-blog-csdn-net-YE1215172385-article-details-79443552"   >
          <a href="#关于多分类AUC的原理参看：https-blog-csdn-net-YE1215172385-article-details-79443552" class="heading-link"><i class="fas fa-link"></i></a><a href="#关于多分类AUC的原理参看：https-blog-csdn-net-YE1215172385-article-details-79443552" class="headerlink" title="关于多分类AUC的原理参看：https://blog.csdn.net/YE1215172385/article/details/79443552"></a>关于多分类AUC的原理参看：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/YE1215172385/article/details/79443552" >https://blog.csdn.net/YE1215172385/article/details/79443552</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></h3>
      
        <h2 id="同时这里给出一个例子："   >
          <a href="#同时这里给出一个例子：" class="heading-link"><i class="fas fa-link"></i></a><a href="#同时这里给出一个例子：" class="headerlink" title="同时这里给出一个例子："></a>同时这里给出一个例子：</h2>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> datasets</span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> metrics</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> label_binarize</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> xgboost <span class="keyword">import</span> XGBClassifier</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">iris = datasets.load_iris()</span><br><span class="line">iris_X = iris.data</span><br><span class="line">iris_y = iris.target</span><br><span class="line"></span><br><span class="line">y = pd.Categorical(iris_y).codes  <span class="comment"># 将标签转换0,1,...</span></span><br><span class="line">X_train, X_test, y_train, y_test = train_test_split(iris_X, iris_y, test_size=<span class="number">0.3</span>)</span><br><span class="line">y_one_hot = label_binarize(y_test, np.arange(<span class="number">3</span>))</span><br><span class="line"></span><br><span class="line">clf=XGBClassifier(random_state=<span class="number">2020</span>)</span><br><span class="line">clf.fit(X_train,y_train)</span><br><span class="line">y_pro=clf.predict_proba(X_test)</span><br><span class="line">y_pre=clf.predict(X_test)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;AUC:&quot;</span>,metrics.roc_auc_score(y_one_hot,y_pro,average=<span class="string">&#x27;micro&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>、混淆矩阵</span><br><span class="line">metrics.confusion_matrix(y_test, y_pre)</span><br><span class="line"></span><br><span class="line"><span class="number">4</span>、模型报告</span><br><span class="line"><span class="built_in">print</span>(metrics.classification_report(y_test, y_pre))</span><br></pre></td></tr></table></div></figure>


        <h2 id="5-使用"   >
          <a href="#5-使用" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-使用" class="headerlink" title="5 使用"></a>5 使用</h2>
      <p>下面是sklearn的部分代码：</p>
<p>&#96;&#96;&#96;python<br> predicted &#x3D; cross_val_predict(classifier, X, y, cv&#x3D;cv, n_jobs&#x3D;cpu_num)<br> predict_prob &#x3D; cross_val_predict(classifier, X, y, cv&#x3D;cv, n_jobs&#x3D;cpu_num, method&#x3D;’predict_proba’)<br> AUC &#x3D; metrics.roc_auc_score(y, predict_prob[:, 1])<br> print(“AUC:{}”.format(AUC))<br> print(“ACC:{}”.format(metrics.accuracy_score(y, predicted)))<br> print(“MCC:{}”.format(metrics.matthews_corrcoef(y, predicted)))<br> print(classification_report(y, predicted, labels&#x3D;label))<br> print(“confusion matrix\n”)<br> print(pd.crosstab(pd.Series(y, name&#x3D;’Actual’), pd.Series(predicted, name&#x3D;’Predicted’)))</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">小勺</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2022/10/18/%E8%AF%84%E4%BC%B0%E6%A0%87%E5%87%86/">http://example.com/2022/10/18/%E8%AF%84%E4%BC%B0%E6%A0%87%E5%87%86/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E8%AE%BA%E6%96%87/">论文</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/11/20/%E5%BA%A6%E9%87%8F%E5%AD%A6%E4%B9%A0/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">度量学习</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/06/18/%E9%98%85%E8%AF%BB%E8%AE%BA%E6%96%87%E7%9A%84%E6%96%B9%E6%B3%95/"><span class="paginator-prev__text">阅读论文的方法</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#TP-%EF%BC%8CFP-%EF%BC%8CTN-%EF%BC%8CFN"><span class="toc-number">1.</span> <span class="toc-text">
          TP ，FP ，TN ，FN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Recall-%EF%BC%8CPrecision-%EF%BC%8CFPR-%EF%BC%8C-Specificity-%EF%BC%8CF1-score-%EF%BC%8CMCC"><span class="toc-number">2.</span> <span class="toc-text">
          Recall ，Precision ，FPR ， Specificity ，F1-score ，MCC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#macro-avg-%EF%BC%8Cmicro-avg-%EF%BC%8Cweighted-avg"><span class="toc-number">3.</span> <span class="toc-text">
          macro avg ，micro avg ，weighted avg</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ROC%E6%9B%B2%E7%BA%BF%E5%92%8CAUC"><span class="toc-number">4.</span> <span class="toc-text">
          ROC曲线和AUC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#AUC%E7%BB%98%E5%88%B6%E8%AF%B4%E6%98%8E%E4%BB%A5%E5%8F%8A%E5%9B%BE%E7%89%87%E6%9D%A5%E6%BA%90%EF%BC%9Ahttps-blog-csdn-net-xiaohuihui1994-article-details-87987836"><span class="toc-number">4.1.</span> <span class="toc-text">
          AUC绘制说明以及图片来源：https:&#x2F;&#x2F;blog.csdn.net&#x2F;xiaohuihui1994&#x2F;article&#x2F;details&#x2F;87987836</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%A4%9A%E5%88%86%E7%B1%BBAUC%E7%9A%84%E5%8E%9F%E7%90%86%E5%8F%82%E7%9C%8B%EF%BC%9Ahttps-blog-csdn-net-YE1215172385-article-details-79443552"><span class="toc-number">4.2.</span> <span class="toc-text">
          关于多分类AUC的原理参看：https:&#x2F;&#x2F;blog.csdn.net&#x2F;YE1215172385&#x2F;article&#x2F;details&#x2F;79443552</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E6%97%B6%E8%BF%99%E9%87%8C%E7%BB%99%E5%87%BA%E4%B8%80%E4%B8%AA%E4%BE%8B%E5%AD%90%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">
          同时这里给出一个例子：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E4%BD%BF%E7%94%A8"><span class="toc-number">6.</span> <span class="toc-text">
          5 使用</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/tx.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">漏勺的加油站</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">25</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>小勺</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-miku"},"display":{"position":"left","width":150,"height":190,"hOffset":50,"vOffset":-5},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body></html>